Group                   gBLE_Bathroom                   "BLE Sensor Bad"                    <if:mdi:temperature>                                (gBathroom)                             ["Equipment"]
Number:Temperature      Bathroom_Temperature            "Bad Temperatur"                    <if:mdi:temperature>   	                            (gBLE_Bathroom)                         ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:mqttbroker:A4C13896F0B3:A4C13896F0B3_tempc"}
Number:Dimensionless    Bathroom_Humidity               "Bad Luftfeuchte"                   <if:material-symbols:humidity-percentage-outline>   (gBLE_Bathroom)                         ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C13896F0B3:A4C13896F0B3_hum" }
Number:Dimensionless    Bathroom_Battery                "Bad Batterie"                      <if:mdi:battery-10>                                 (gBLE_Bathroom, gBattery)               ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C13896F0B3:A4C13896F0B3_batt" }
Number:Temperature      Bathroom_DewPoint               "Bad Taupunkt"                      <if:mdi:temperature>   	                            (gBLE_Bathroom)                         ["Point", "Temperature"]    { unit="°C"}
Number:Temperature      Bathroom_DewPoint_Previous      "Bad voriger Taupunkt"              <if:mdi:temperature>   	                            (gBLE_Bathroom)                         ["Point", "Temperature"]    { unit="°C"}
Switch                  Bathroom_DewPoint_Alert         "Bad Taupunkt Alarm"                <if:mdi:temperature>   	                            (gBLE_Bathroom)                         ["Point", "Alert"]
Switch                  Bathroom_Someone_Showering      "Bad Jemand duscht"                 <if:mdi:shower-head>   	                            (gBLE_Bathroom)                         ["Point", "Alert"]

Group                   gBLE_ParentsBedroom             "BLE Sensor Eltern Schlafzimmer"    <if:mdi:temperature>                                (gParentsBedroom)                       ["Equipment"]
Number:Temperature      ParentsBedroom_Temperature      "Eltern Schlafzimmer Temperatur"    <if:mdi:temperature>   	                            (gBLE_ParentsBedroom)                   ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:9a73e5895e:A4C138EB40E4_Parents_Bedroom:A4C138EB40E4_tempc"}
Number:Dimensionless    ParentsBedroom_Humidity         "Eltern Schlafzimmer Luftfeuchte"   <if:material-symbols:humidity-percentage-outline>   (gBLE_ParentsBedroom)                   ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:9a73e5895e:A4C138EB40E4_Parents_Bedroom:A4C138EB40E4_hum" }
Number:Dimensionless    ParentsBedroom_Battery          "Eltern Schlafzimmer Batterie"      <if:mdi:battery-10>                                 (gBLE_ParentsBedroom, gBattery)         ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:9a73e5895e:A4C138EB40E4_Parents_Bedroom:A4C138EB40E4_batt" }
Number:Temperature      ParentsBedroom_DewPoint         "Eltern Schlafzimmer Taupunkt"      <if:mdi:temperature>   	                            (gBLE_ParentsBedroom)                   ["Point", "Temperature"]    { unit="°C"}
Switch                  ParentsBedroom_DewPoint_Alert   "Eltern Schlafzimmer Taupunkt Alarm"<if:mdi:temperature>   	                            (gBLE_ParentsBedroom)                   ["Point", "Alert"]

Group                   gBLE_OfficeSmall                "BLE Sensor Büro Herwig"            <if:mdi:temperature>                                (gOfficeSmall)                           ["Equipment"]
Number:Temperature      OfficeSmall_Temperature         "Büro Herwig Temperatur"            <if:mdi:temperature>   	                            (gBLE_OfficeSmall)                      ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:mqttbroker:A4C138691FD4:A4C138691FD4_tempc"}
Number:Dimensionless    OfficeSmall_Humidity            "Büro Herwig Luftfeuchte"           <if:material-symbols:humidity-percentage-outline>   (gBLE_OfficeSmall)                      ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C138691FD4:A4C138691FD4_hum" }
Number:Dimensionless    OfficeSmall_Battery             "Büro Herwig Batterie"              <if:mdi:battery-10>                                 (gBLE_OfficeSmall, gBattery)            ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C138691FD4:A4C138691FD4_batt" }
Number:Temperature      OfficeSmall_DewPoint            "Büro Herwig Taupunkt"              <if:mdi:temperature>   	                            (gBLE_OfficeSmall)                      ["Point", "Temperature"]    { unit="°C"}

Group                   gBLE_Serverroom                 "BLE Sensor Serverraum"             <if:mdi:temperature>                                (gServerroom)                            ["Equipment"]
Number:Temperature      Serverroom_Temperature          "Serverraum Temperatur"             <if:mdi:temperature>   	                            (gBLE_Serverroom)                       ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:mqttbroker:A4C1380E4376:A4C1380E4376_tempc"}
Number:Dimensionless    Serverroom_Humidity             "Serverraum Luftfeuchte"            <if:material-symbols:humidity-percentage-outline>   (gBLE_Serverroom)                       ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C1380E4376:A4C1380E4376_hum" }
Number:Dimensionless    Serverroom_Battery              "Serverraum Batterie"               <if:mdi:battery-10>                                 (gBLE_Serverroom, gBattery)             ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C1380E4376:A4C1380E4376_batt" }
Number:Temperature      Serverroom_DewPoint             "Serverraum Taupunkt"               <if:mdi:temperature>   	                            (gBLE_Serverroom)                       ["Point", "Temperature"]    { unit="°C"}

Group                   gBLE_ChildrenBedroom            "BLE Sensor Tommy Schlafzimmer"     <if:mdi:temperature>                                (gChildrenBedroom)                       ["Equipment"]
Number:Temperature      ChildrenBedroom_Temperature     "Tommy Schlafzimmer Temperatur"     <if:mdi:temperature>   	                            (gBLE_ChildrenBedroom)                  ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:mqttbroker:A4C138BFB3F9:A4C138BFB3F9_tempc"}
Number:Dimensionless    ChildrenBedroom_Humidity        "Tommy Schlafzimmer Luftfeuchte"    <if:material-symbols:humidity-percentage-outline>   (gBLE_ChildrenBedroom)                  ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C138BFB3F9:A4C138BFB3F9_hum" }
Number:Dimensionless    ChildrenBedroom_Battery         "Tommy Schlafzimmer Batterie"       <if:mdi:battery-10>                                 (gBLE_ChildrenBedroom, gBattery)        ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C138BFB3F9:A4C138BFB3F9_batt" }
Number:Temperature      ChildrenBedroom_DewPoint        "Tommy Schlafzimmer Taupunkt"       <if:mdi:temperature>   	                            (gBLE_ChildrenBedroom)                  ["Point", "Temperature"]    { unit="°C"}
Switch                  ChildrenBedroom_DewPoint_Alert  "Tommy Schlafzimmer Taupunkt Alarm" <if:mdi:temperature>   	                            (gBLE_ChildrenBedroom)                  ["Point", "Alert"]

Group                   gBLE_WC                         "BLE Sensor WC"                     <if:mdi:temperature>                                (gWC)                                    ["Equipment"]
Number:Temperature      WC_Temperature                  "WC Temperatur"                     <if:mdi:temperature>   	                            (gBLE_WC)                               ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:mqttbroker:A4C13867CE2D:A4C13867CE2D_tempc"}
Number:Dimensionless    WC_Humidity                     "WC Luftfeuchte"                    <if:material-symbols:humidity-percentage-outline>   (gBLE_WC)                               ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C13867CE2D:A4C13867CE2D_hum" }
Number:Dimensionless    WC_Battery                      "WC Batterie"                       <if:mdi:battery-10>                                 (gBLE_WC, gBattery)                     ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C13867CE2D:A4C13867CE2D_batt" }
Number:Temperature      WC_DewPoint                     "WC Taupunkt"                       <if:mdi:temperature>   	                            (gBLE_WC)                               ["Point", "Temperature"]    { unit="°C"}

Group                   gBLE_Livingroom                 "BLE Sensor Wohnzimmer"             <if:mdi:temperature>                                (gLivingRoom)                            ["Equipment"]
Number:Temperature      Livingroom_Temperature          "Wohnzimmer Temperatur"             <if:mdi:temperature>   	                            (gBLE_Livingroom)                       ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:mqttbroker:A4C138C74F71:A4C138C74F71_tempc"}
Number:Dimensionless    Livingroom_Humidity             "Wohnzimmer Luftfeuchte"            <if:material-symbols:humidity-percentage-outline>   (gBLE_Livingroom)                       ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C138C74F71:A4C138C74F71_hum" }
Number:Dimensionless    Livingroom_Battery              "Wohnzimmer Batterie"               <if:mdi:battery-10>                                 (gBLE_Livingroom, gBattery)             ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C138C74F71:A4C138C74F71_batt" }
Number:Temperature      Livingroom_DewPoint             "Wohnzimmer Taupunkt"               <if:mdi:temperature>   	                            (gBLE_Livingroom)                       ["Point", "Temperature"]    { unit="°C"}

Group                   gBLE_OfficeBig                  "BLE Sensor Büro Zorina"            <if:mdi:temperature>                                (gOfficeBig)                             ["Equipment"]
Number:Temperature      OfficeBig_Temperature           "Büro Zorina Temperatur"            <if:mdi:temperature>   	                            (gBLE_OfficeBig)                        ["Measurement", "Temperature"]    { unit="°C", channel="mqtt:homeassistant:mqttbroker:A4C1389AC92C:A4C1389AC92C_tempc"}
Number:Dimensionless    OfficeBig_Humidity              "Büro Zorina Luftfeuchte"           <if:material-symbols:humidity-percentage-outline>   (gBLE_OfficeBig)                        ["Measurement", "Humidity"]       { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C1389AC92C:A4C1389AC92C_hum" }
Number:Dimensionless    OfficeBig_Battery               "Büro Zorina Batterie"              <if:mdi:battery-10>                                 (gBLE_OfficeBig, gBattery)              ["Battery"]                 { unit="%",  channel="mqtt:homeassistant:mqttbroker:A4C1389AC92C:A4C1389AC92C_batt" }
Number:Temperature      OfficeBig_DewPoint              "Büro Zorina Taupunkt"              <if:mdi:temperature>   	                            (gBLE_OfficeBig)                        ["Point", "Temperature"]    { unit="°C"}
