//Type               ItemID                          Label                                            Icon             Groups             Tags                          Channel / Metadata
// Garage (KNX Hauptgruppe 15) — generiert aus ETS-Export 2026-06-07.
// gGarage existiert bereits in semantic_model.items — hier nur referenziert.
// gGarageDoorTech = technische Diagnose/Zaehler, bewusst OHNE Semantik-Tag/Location -> NICHT im Modell.
// Garage_Door: Rollo = Auf/Ab/Stopp. Die Hoermann-Position 15/2/9 ist ggue. openHAB invertiert
//   und wird NICHT genutzt; der Zustand offen/zu kommt aus den Endlagen-Kontakten
//   (Tor offen 15/2/6 / Tor geschlossen 15/2/7) via rules/garage.rules — kein Add-on noetig.

Group                gGarageDoor                     "Garagentor"                                     <garagedoor>     (gGarage)          ["Equipment"]
Group                gGarageDoorTech                 "Garagentor Technik"                             <garagedoor>

//--- Licht & Steckdosen ---
Switch               Garage_Light                    "Garage Hauptlicht"                              <light>          (gGarage)          ["Light"]                     {channel="knx:device:bridge:knx_garage:Garage_Main_Light"}
Switch               Garage_CarCharger               "Garage Autolader 230V"                          <switch>         (gGarage)          ["Switch"]                    {channel="knx:device:bridge:knx_garage:Garage_CarCharger"}

//--- Garagentor: Steuerung + Hauptstatus (sichtbar im Modell) ---
Rollershutter        Garage_Door                     "Garagentor [%d %%]"                             <garagedoor>     (gGarageDoor)      ["OpenLevel"]                 {channel="knx:device:bridge:knx_garage:Garage_Door_Drive"}
Switch               Garage_Door_Impulse             "Garagentor Impuls Auf/Stopp/Zu"                 <garagedoor>     (gGarageDoor)      ["Switch"]                    {channel="knx:device:bridge:knx_garage:Garage_Door_Impulse", autoupdate="false"}
Switch               Garage_Door_Vent1_Manual        "Garagentor Lueftung 1 manuell"                  <garagedoor>     (gGarageDoor)      ["Switch"]                    {channel="knx:device:bridge:knx_garage:Garage_Door_Vent1_Manual", autoupdate="false"}
Switch               Garage_Door_Vent1_Auto          "Garagentor Lueftung 1 automatik"                <garagedoor>     (gGarageDoor)      ["Switch"]                    {channel="knx:device:bridge:knx_garage:Garage_Door_Vent1_Auto", autoupdate="false"}
Switch               Garage_Door_PartialOpen         "Garagentor Teiloeffnung 1/2-Auf"                <garagedoor>     (gGarageDoor)      ["Switch"]                    {channel="knx:device:bridge:knx_garage:Garage_Door_PartialOpen", autoupdate="false"}
Switch               Garage_Door_DriveLight          "Garagentor Antriebsbeleuchtung"                 <light>          (gGarageDoor)      ["Light"]                     {channel="knx:device:bridge:knx_garage:Garage_Door_DriveLight"}
Switch               Garage_Door_Open                "Garagentor offen [%s]"                          <garagedoor>     (gGarageDoor)      ["OpenState"]                 {channel="knx:device:bridge:knx_garage:Garage_Door_Open"}
Switch               Garage_Door_Closed              "Garagentor geschlossen [%s]"                    <garagedoor>     (gGarageDoor)      ["OpenState"]                 {channel="knx:device:bridge:knx_garage:Garage_Door_Closed"}
Switch               Garage_Door_Moving_Open         "Garagentor faehrt auf [%s]"                     <garagedoor>     (gGarageDoor)      ["Status"]                    {channel="knx:device:bridge:knx_garage:Garage_Door_Moving_Open"}
Switch               Garage_Door_Moving_Close        "Garagentor faehrt zu [%s]"                      <garagedoor>     (gGarageDoor)      ["Status"]                    {channel="knx:device:bridge:knx_garage:Garage_Door_Moving_Close"}

//--- Garagentor: Technik / Diagnose (gGarageDoorTech, NICHT im Modell) ---
Switch               Garage_Door_Vent1_Active        "Garagentor Lueftung 1 aktiv [%s]"               <garagedoor>     (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Vent1_Active"}
Switch               Garage_Door_DriveLight_Status   "Antriebsbeleuchtung Status [%s]"                <light>          (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_DriveLight_Status"}
Switch               Garage_Door_Prewarn_Active      "Garagentor Vorwarnzeit aktiv [%s]"              <garagedoor>     (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Prewarn_Active"}
Switch               Garage_Door_HoldOpen_Active     "Garagentor Aufhaltezeit aktiv [%s]"             <garagedoor>     (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_HoldOpen_Active"}
Switch               Garage_Door_Inspection_Needed   "Garagentor Inspektion noetig [%s]"              <garagedoor>     (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Inspection_Needed"}
Switch               Garage_Door_Error_High          "Garagentor Fehler hoch [%s]"                    <alarm>          (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Error_High"}
Switch               Garage_Door_Error_Low           "Garagentor Fehler niedrig [%s]"                 <alarm>          (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Error_Low"}
Switch               Garage_Door_Locked              "Garagentor Antrieb gesperrt [%s]"               <lock>           (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Locked"}
Switch               Garage_Door_PartialOpen_Active  "Garagentor Teiloeffnung aktiv [%s]"             <garagedoor>     (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_PartialOpen_Active"}
Switch               Garage_Door_Latch               "Garagentor Riegelstatus [%s]"                   <lock>           (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Latch"}
Switch               Garage_Door_Config_Error        "Garagentor Konfigurationsfehler [%s]"           <alarm>          (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Config_Error"}
Switch               Garage_Door_Position_Invalid    "Garagentor Torposition ungueltig [%s]"          <alarm>          (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Position_Invalid"}
Number               Garage_Door_Cnt_PowerOn         "Garagentor Zaehler Power-On [%d]"               (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Cnt_PowerOn"}
Number               Garage_Door_Cnt_FactoryReset    "Garagentor Zaehler Werks-Reset [%d]"            (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Cnt_FactoryReset"}
Number               Garage_Door_Cnt_CyclesInc       "Garagentor Zyklen unvollstaendig [%d]"          (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Cnt_CyclesInc"}
Number               Garage_Door_Cnt_CyclesCompl     "Garagentor Zyklen vollstaendig [%d]"            (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Cnt_CyclesCompl"}
Number               Garage_Door_Cnt_CyclesIncSvc    "Garagentor Zyklen unvollst. seit Wartung [%d]"  (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Cnt_CyclesIncSvc"}
Number               Garage_Door_Cnt_DriveCommands   "Garagentor Fahrbefehle [%d]"                    (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Cnt_DriveCommands"}
Number               Garage_Door_Cnt_OperatingSecs   "Garagentor Betriebssekunden [%d s]"             (gGarageDoorTech)  {channel="knx:device:bridge:knx_garage:Garage_Door_Cnt_OperatingSecs"}
