//Type   	ItemID                             Label                                    Icon                Groups                          Tags                        Channel
//Switch   	Gosund_01                          "SmartPlug 01"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund01"}
Switch   	Bathroom_SmartPlug                 "Steckdose Bad"                          <light>             (gPlugs,gBathroom)               ["Switchable","Point"]      {channel="mqtt:topic:mqtt_Gosund:Gosund_02_Power"}
//Switch   	Gosund_03                          "SmartPlug 03"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund03"}
//Switch   	Gosund_04                          "SmartPlug 04"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund04"}
//Switch   	Gosund_05                          "SmartPlug 05"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund05"}
//Switch   	Gosund_06                          "SmartPlug 06"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund06"}
//Switch   	Gosund_07                          "SmartPlug 07"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund07"}
//Switch   	Gosund_08                          "SmartPlug 08"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund08"}
//Switch   	Gosund_09                          "SmartPlug 09"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund09"}
Switch   	Garage_SmartPlug                   "Steckdose Garage"                       <light>             (gPlugs,gGarage)                 ["Switchable","Point"]      {channel="mqtt:topic:mqtt_Gosund:Gosund_10_Power"}
//Switch   	Gosund_11                          "SmartPlug 11"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund11"}
//Switch   	Gosund_12                          "SmartPlug 12"                           <light>             (gPlugs)                        ["Switchable","Point"]      {channel="mqtt:topic:dbcb1446:Gosund12"}

//Number:Energy   Gosund_01_Energy               "SmartPlug 01 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_01_Energy"}
Number:Energy   Bathroom_SmartPlug_Energy       "Steckdose Bad Energie [%d kWh]"        <energy>             (gEnergy,gBathroom)              ["Point"]                            {unit="kWh", channel="mqtt:topic:mqtt_Gosund:Gosund_02_Energy"}
//Number:Energy   Gosund_03_Energy               "SmartPlug 03 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_03_Energy"}
//Number:Energy   Gosund_04_Energy               "SmartPlug 04 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_04_Energy"}
//Number:Energy   Gosund_05_Energy               "SmartPlug 05 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                           {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_05_Energy"}
//Number:Energy   Gosund_06_Energy               "SmartPlug 06 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_06_Energy"}
//Number:Energy   Gosund_07_Energy               "SmartPlug 07 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_07_Energy"}
//Number:Energy   Gosund_08_Energy               "SmartPlug 08 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_08_Energy"}
//Number:Energy   Gosund_09_Energy               "SmartPlug 09 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_09_Energy"}
Number:Energy   Garage_SmartPlug_Energy         "Steckdose Garage Energie [%d kWh]"     <energy>             (gEnergy,gGarage)                ["Point"]                            {unit="kWh", channel="mqtt:topic:mqtt_Gosund:Gosund_10_Energy"}
//Number:Energy   Gosund_11_Energy               "SmartPlug 11 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_11_Energy"}
//Number:Energy   Gosund_12_Energy               "SmartPlug 12 Energy [%d kWh]"          <energy>             (gEnergy)                       ["Point"]                            {unit="kWh", channel="mqtt:topic:dbcb1446:Gosund_12_Energy"}


Number:Power   Bathroom_SmartPlug_Power        "Steckdose Bad Leistung [%d W]"         <power>             (gEnergy,gBathroom)                   ["Point"]                 {unit="W", channel="mqtt:topic:mqtt_Gosund:Gosund_02_Power_consumption"}
Number:Power   Garage_SmartPlug_Power          "Steckdose Garage Leistung [%d W]"      <power>             (gEnergy,gGarage)                     ["Point"]                 {unit="W", channel="mqtt:topic:mqtt_Gosund:Gosund_10_Power_consumption"}

//RGB LEDS
//Switch   	GosundRGB_01_Power                 "RGB LED 01 Power"                          <light>             (gLighs)                        ["Switchable"]              {channel="mqtt:topic:dbcb1446:GosundRGB01_Power"}
//Color    	GosundRGB_01_Color                 "RGB LED 01 Color"                          <light>             (gLighs)                        ["Switchable"]              {channel="mqtt:topic:dbcb1446:GosundRGB01_Color"}
//Switch   	GosundRGB_04_Power                 "RGB LED 04 Power"                          <light>             (gLighs)                        ["Switchable"]              {channel="mqtt:topic:dbcb1446:GosundRGB04_Power"}
//Color    	GosundRGB_04_Color                 "RGB LED 04 Color"                          <light>             (gLighs)                        ["Switchable"]              {channel="mqtt:topic:dbcb1446:GosundRGB04_Color"}
