//Type              ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
Group               gKNX_CorridorLight                  "Vorraum Licht"                                 <if:mdi:switch>                     (gMainCorridor)                                      ["Equipment"]
Switch              Corridor_Light                      "Vorraum Licht"                                 <switch>                            (gMainCorridor, gKNX_CorridorLight)                  ["Light"]                       {channel="knx:device:bridge:knx_main:Corridor_Main_Light"}
Switch              Corridor_Ambient_Light              "Vorraum Ambiente Licht"                        <switch>                            (gMainCorridor, gKNX_CorridorLight)                  ["Light"]                       {channel="knx:device:bridge:knx_main:Corridor_Ambient_Light"}
Switch              Corridor_Picture_Light              "Vorraum Bildbeleuchtung"                       <switch>                            (gMainCorridor, gKNX_CorridorLight)                  ["Light"]                       {channel="knx:device:bridge:knx_main:Corridor_Picture_Light"}
Switch              SmallCorridor_Light                 "Kleiner Vorraum Licht"                         <switch>                            (gSmallCorridor)                                     ["Light"]                       {channel="knx:device:bridge:knx_main:Small_Corridor_Main_Light"}
//Scenes
Switch              Strasshof_AllLights_Off             "Alle Lichter und Sperren aus"                  <switch>                            (gStrasshof)                                         ["Switch"]                      {channel="knx:device:bridge:knx_main:All_Lights_Locks_Off"}
Switch              Strasshof_AmbientLight_On           "Ambiente Lichter ein"                          <switch>                            (gStrasshof, gKNX_CorridorLight)                     ["Switch"]                      {channel="knx:device:bridge:knx_main:Ambient_Lights_On"}
Switch              Strasshof_AllLight_Off              "Alle Lichter aus"                              <switch>                            (gStrasshof, gKNX_CorridorLight)                     ["Switch"]                      {channel="knx:device:bridge:knx_main:All_Lights_Off"}

//WC
Switch              WC_Light                            "WC Licht"                                      <switch>                            (gWC)                                                ["Light"]                       {channel="knx:device:bridge:knx_main:WC_Main_Light"}

//Bathroom
Group               gKNX_BathroomLight                  "Bad Licht"                                     <if:mdi:switch>                     (gBathroom)                                          ["Equipment"]
Switch              Bathroom_Ceiling_Light              "Bad Deckenlicht"                               <switch>                            (gBathroom, gKNX_BathroomLight)                      ["Light"]                       {channel="knx:device:bridge:knx_main:Bathroom_Ceiling_Light"}
Switch              Bathroom_Mirror_Light               "Bad Spiegellicht"                              <switch>                            (gBathroom, gKNX_BathroomLight)                      ["Light"]                       {channel="knx:device:bridge:knx_main:Bathroom_Mirror_Light"}
Switch              Bathroom_Humidity_Alert             "Bad Feuchtealarm"                              <alarm>                             (gBathroom, gKNX_BathroomLight)                      ["Switch"]                       {channel="knx:device:bridge:knx_main:Bathroom_Humidity_Alert"}
Switch              Bathroom_Window_Open                "Bad Fenster Öffnen Schalter"                   <switch>                            (gBathroom, gKNX_BathroomLight)                      ["mdi:window-closed-variant"]   {channel="knx:device:bridge:knx_main:Bathroom_Open_Window"}
Switch              Bathroom_Airing_Automation          "Bad Lüftung Automatik"                         <switch>                            (gBathroom, gKNX_BathroomLight)                      ["mdi:window-closed-variant"]   {channel="knx:device:bridge:knx_main:Bathroom_Airing_Automation"}

//Scene
Switch              Bathroom_AllLights_On               "Bad alle Lichter ein"                          <switch>                            (gBathroom, gKNX_BathroomLight)                      ["Light"]                       {channel="knx:device:bridge:knx_main:Bathroom_All_Lights_On"}

//Kitchen
Switch              Kitchen_Light_Working               "Küche Licht"                                   <switch>                            (gKitchen)                                           ["Light"]                       {channel="knx:device:bridge:knx_main:Kitchen_Working_Light"}
Switch              Kitchen_Light_Dining                "Esszimmer Licht"                               <switch>                            (gKitchen)                                           ["Light"]                       {channel="knx:device:bridge:knx_main:Kitchen_Dining_Light"}
Switch              Speis_Light                         "Speis Licht"                                   <switch>                            (gKitchen)                                           ["Light"]                       {channel="knx:device:bridge:knx_main:Kitchen_Speis_Light"}


Switch              ParentsBedroom_Light                "Eltern Schlafzimmer Licht"                     <switch>                            (gParentsBedroom)                                    ["Light"]                       {channel="knx:device:bridge:knx_main:Parents_Bedroom_Main_Light"}

Switch              ChildrenBedroom_Light               "Tommy Schlafzimmer Licht"                      <switch>                            (gChildrenBedroom)                                   ["Light"]                       {channel="knx:device:bridge:knx_main:Tommy_Bedroom_Main_Light"}

//Temperatures
Number:Temperature  BasementBathroom_Temperature        "Keller Bad Temperatur"                         <if:mdi:temperature>   	            (gBasementBathroom)                                  ["Measurement", "Temperature"]  { unit="°C", channel="knx:device:bridge:knx_main:Basement_Bathroom_Temperature"}
Number:Temperature  ParentsBedroom_Temperature_Thermostat "Eltern Schlafzimmer Temperatur"              <if:mdi:temperature>   	            (gParentsBedroom)                                    ["Measurement", "Temperature"]  { unit="°C", channel="knx:device:bridge:knx_main:Parents_Bedroom_Temperature"}
Number:Temperature  Kitchen_Temperature                 "Küche Temperatur"                              <if:mdi:temperature>   	            (gKitchen)                                           ["Measurement", "Temperature"]  { unit="°C", channel="knx:device:bridge:knx_main:Kitchen_Temperature"}


Switch              BasementBathroom_Mirror_Light       "Keller Bad Spiegellicht"                       <switch>                            (gBasementBathroom)                                  ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Bathroom_Mirror_Light"}
Switch              BasementBathroom_Light              "Keller Bad Licht"                              <switch>                            (gBasementBathroom)                                  ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Bathroom_Ceiling_Light"}
Switch              Steambath_Light                     "Keller Dampfbad Licht"                         <switch>                            (gSteambath)                                         ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Steambath_Light"}
Switch              Steambath_Heating                   "Keller Dampfbad Heizung"                       <switch>                            (gSteambath)                                         ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Steambath_Heating"}
Switch              Steambath_Radio                     "Keller Dampfbad Radio"                         <switch>                            (gSteambath)                                         ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Steambath_Radio"}




Group               gKNX_Speis_Rollershutter            "Raffstore Speis"                               <if:mdi:window-shutter-auto>        (gSpeis)                                             ["Blinds"]
Rollershutter       Speis_Rollershutter                 "Raffstore Speis Höhe [%d %%]"                  <rollershutter>                     (gKNX_Speis_Rollershutter)                           ["OpenLevel"]                   { channel="knx:device:bridge:knx_main:Raffstore_Speis_opening" }
Rollershutter       Speis_Rollershutter_Tilt            "Raffstore Speis Neigung [%d %%]"               <rollershutter>                     (gKNX_Speis_Rollershutter)                           ["Tilt"]                        { channel="knx:device:bridge:knx_main:Raffstore_Speis_tilt" }


//Raffstore Privacy
Switch              Strasshof_Privacy                   "Privacy"                                       <switch>                            (gStrasshof)                                         ["Blinds"]                  {channel="knx:device:bridge:knx_main:Privacy"}
Switch              Strasshof_Rollershutter_Privacy     "Privatsphäre Abends"                           <if:mdi:face-sunglasses-outline>                                                         ["Switch"]

Group               gKNX_Kitchen_Rollershutter          "Raffstore Küche"                               <if:mdi:window-shutter-auto>        (gKitchen)                                           ["Blinds"]
Switch              Kitchen_Rollershutter_SunProtect    "Sonnenschutz Frühstück"                        <if:mdi:face-sunglasses-outline>    (gKNX_Kitchen_Rollershutter)                         ["Switch"]
Rollershutter       Kitchen_Rollershutter               "Raffstore Küche Höhe [%d %%]"                  <rollershutter>                     (gKNX_Kitchen_Rollershutter)                         ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Kitchen_opening" }
Rollershutter       Kitchen_Rollershutter_Tilt          "Raffstore Küche Neigung [%d %%]"               <rollershutter>                     (gKNX_Kitchen_Rollershutter)                         ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Kitchen_tilt" }

Group               gKNX_DiningRoom_Rollershutter       "Raffstore Essbereich"                          <if:mdi:window-shutter-auto>        (gDiningRoom)                                        ["Blinds"]
Rollershutter       DiningRoom_Rollershutter_SidesLeft  "Raffstore Esszimmer Seite Links Höhe [%d %%]"  <rollershutter>                     (gKNX_DiningRoom_Rollershutter)                      ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_left_opening" }
Rollershutter       DiningRoom_Rollershutter_SidesLeft_Tilt  "Raffstore Esszimmer Seite Links Neigung [%d %%]" <rollershutter>              (gKNX_DiningRoom_Rollershutter)                      ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_left_tilt" }
Rollershutter       DiningRoom_Rollershutter_SidesRight "Raffstore Esszimmer Seite Rechts Höhe [%d %%]" <rollershutter>                     (gKNX_DiningRoom_Rollershutter)                      ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_right_opening" }
Rollershutter       DiningRoom_Rollershutter_SidesRight_Tilt "Raffstore Esszimmer Seite Rechts Neigung [%d %%]" <rollershutter>             (gKNX_DiningRoom_Rollershutter)                      ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_right_tilt" }


Rollershutter       DiningRoom_Rollershutter_Exit       "Raffstore Esszimmer Ausgang Höhe [%d %%]"      <rollershutter>                     (gKNX_DiningRoom_Rollershutter)                      ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_EZ_Exit_opening" }
Rollershutter       DiningRoom_Rollershutter_Exit_Tilt  "Raffstore Esszimmer Ausgang Neigung [%d %%]"   <rollershutter>                     (gKNX_DiningRoom_Rollershutter)                      ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_EZ_Exit_tilt" }

Group               gKNX_Livingroom_Rollershutter       "Raffstore Wohnzimmer"                          <if:mdi:window-shutter-auto>        (gLivingRoom)                                        ["Blinds"]
Rollershutter       Livingroom_Rollershutter            "Raffstore Wohnzimmer Höhe [%d %%]"             <rollershutter>                     (gKNX_Livingroom_Rollershutter)                      ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Livingroom_opening" }
Rollershutter       Livingroom_Rollershutter_Tilt       "Raffstore Wohnzimmer Neigung [%d %%]"          <rollershutter>                     (gKNX_Livingroom_Rollershutter)                      ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Livingroom_tilt" }

Group               gKNX_Wintergarden_Rollershutter     "Raffstore Wintergarten"                        <if:mdi:window-shutter-auto>        (gWintergarden)                                      ["Blinds"]
Rollershutter       Wintergarden_Rollershutter          "Raffstore Wintergarten Höhe [%d %%]"           <rollershutter>                     (gKNX_Wintergarden_Rollershutter)                    ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_opening" }
Rollershutter       Wintergarden_Rollershutter_Tilt     "Raffstore Wintergarten Neigung [%d %%]"        <rollershutter>                     (gKNX_Wintergarden_Rollershutter)                    ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_tilt" }

Rollershutter       Wintergarden_Rollershutter_Exit     "Raffstore Wintergarten Ausgang Höhe [%d %%]"   <rollershutter>                     (gKNX_Wintergarden_Rollershutter)                    ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_Exit_opening" }
Rollershutter       Wintergarden_Rollershutter_Exit_Tilt "Raffstore Wintergarten Ausgang [%d %%]"       <rollershutter>                     (gKNX_Wintergarden_Rollershutter)                    ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_Exit_tilt" }

Group               gKNX_ParentsBedroom_Rollershutter   "Raffstore Eltern Schlafzimmer"                 <if:mdi:window-shutter-auto>        (gParentsBedroom)                                    ["Blinds"]
Rollershutter       ParentsBedroom_Rollershutter        "Raffstore Eltern Schlafzimmer Höhe [%d %%]"    <rollershutter>                     (gKNX_ParentsBedroom_Rollershutter)                  ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Parents_opening" }
Rollershutter       ParentsBedroom_Rollershutter_Tilt   "Raffstore Eltern Schlafzimmer Neigung [%d %%]" <rollershutter>                     (gKNX_ParentsBedroom_Rollershutter)                  ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Parents_tilt" }

Group               gKNX_ChildrenBedroom_Rollershutter  "Raffstore Tommy Schlafzimmer"                  <if:mdi:window-shutter-auto>        (gChildrenBedroom)                                   ["Blinds"]
Rollershutter       ChildrenBedroom_Rollershutter       "Raffstore Kinderzimmer Höhe [%d %%]"           <rollershutter>                     (gKNX_ChildrenBedroom_Rollershutter)                 ["OpenLevel"]              { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Tommy_opening" }
Rollershutter       ChildrenBedroom_Rollershutter_Tilt  "Raffstore Kinderzimmer Neigung [%d %%]"        <rollershutter>                     (gKNX_ChildrenBedroom_Rollershutter)                 ["Tilt"]                   { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Tommy_tilt" }

Group               gKNX_OfficeBig_Rollershutter        "Raffstore Büro Zorina"                         <if:mdi:window-shutter-auto>        (gOfficeBig)                                         ["Blinds"]
Rollershutter       OfficeBig_Rollershutter             "Raffstore Büro Zorina Höhe [%d %%]"            <rollershutter>                     (gKNX_OfficeBig_Rollershutter)                       ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Office_Zorina_opening" }
Rollershutter       OfficeBig_Rollershutter_Tilt        "Raffstore Büro Zorina Neigung [%d %%]"         <rollershutter>                     (gKNX_OfficeBig_Rollershutter)                       ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Office_Zorina_tilt" }

Group               gKNX_OfficeSmall_Rollershutter      "Raffstore Büro Herwig"                         <rollershutter>                     (gOfficeSmall)                                       ["Blinds"]
Rollershutter       OfficeSmall_Rollershutter           "Raffstore Büro Herwig Höhe [%d %%]"            <rollershutter>                     (gKNX_OfficeSmall_Rollershutter)                     ["OpenLevel"]                   { channel="knx:device:bridge:knx_main:Raffstore_Office_Herwig_opening" }
Rollershutter       OfficeSmall_Rollershutter_Tilt      "Raffstore Büro Herwig Neigung [%d %%]"         <rollershutter>                     (gKNX_OfficeSmall_Rollershutter)                     ["Tilt"]                        { channel="knx:device:bridge:knx_main:Raffstore_Office_Herwig_tilt" }


Group               gKNX_Pool_Control                   "Pool Steuerung"                                <if:mdi:pool>                       (gPoolEngineering) ["Equipment"]
Switch              Pool_Pump                           "Pool Filterpumpe"                              <if:mdi:pool>                       (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]                       {channel="knx:device:bridge:knx_main:Pool_Pump"}
Switch              Pool_UV                             "Pool UV Desinfektion"                          <if:mdi:pool>                       (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]                       {channel="knx:device:bridge:knx_main:Pool_UV"}
Switch              Pool_Salinator                      "Pool Salzanlage"                               <if:mdi:pool>                       (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]                       {channel="knx:device:bridge:knx_main:Pool_Salinator"}
Switch              Pool_Light                          "Poolbeleuchtung"                               <if:mdi:pool>                       (gPoolHouse, gKNX_Pool_Control)                      ["Light"]                        {channel="knx:device:bridge:knx_main:Pool_Light"}
Switch              Poolhouse_Light_Outside             "Poolhaus Licht Tisch"                          <if:mdi:pool>                       (gPoolHouse, gKNX_Pool_Control)                      ["Light"]                        {channel="knx:device:bridge:knx_main:Poolhouse_Light_outside"}
Switch              Pool_Filtering                      "Poolfilteranlage"                              <if:mdi:pool>   	                (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]
