//Type              ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
Group               gKNX_CorridorLight                  "Vorraum Licht"                                 <if:mdi:switch>                     (gMainCorridor)                                      ["Equipment"]
Switch              Corridor_Light                      "Vorraum Licht"                                 <switch>                            (gMainCorridor, gKNX_CorridorLight)                  ["Light"]                       {channel="knx:device:bridge:knx_main:Corridor_Main_Light"}
Switch              Corridor_Ambient_Light              "Vorraum Ambiente Licht"                        <switch>                            (gMainCorridor, gKNX_CorridorLight)                  ["Light"]                       {channel="knx:device:bridge:knx_main:Corridor_Ambient_Light"}
Switch              Corridor_Picture_Light              "Vorraum Bildbeleuchtung"                       <switch>                            (gMainCorridor, gKNX_CorridorLight)                  ["Light"]                       {channel="knx:device:bridge:knx_main:Corridor_Picture_Light"}
Switch              Small_Corridor_Light                "Kleiner Vorraum Licht"                         <switch>                            (gSmallCorridor)                                     ["Light"]                       {channel="knx:device:bridge:knx_main:Small_Corridor_Main_Light"}
//Scenes
Switch              All_Light_Locks_Off                 "Alle Lichter und Sperren aus"                  <switch>                            (gStrasshof)                                         ["Switch"]                      {channel="knx:device:bridge:knx_main:All_Lights_Locks_Off"}
Switch              Ambient_Light_On                    "Ambiente Lichter ein"                          <switch>                            (gStrasshof, gKNX_CorridorLight)                     ["Switch"]                      {channel="knx:device:bridge:knx_main:Ambient_Lights_On"}
Switch              All_Light_Off                       "Alle Lichter aus"                              <switch>                            (gStrasshof, gKNX_CorridorLight)                     ["Switch"]                      {channel="knx:device:bridge:knx_main:All_Lights_Off"}

//WC
Switch              WC_Light                            "WC Licht"                                      <switch>                            (gWC)                                                ["Light"]                       {channel="knx:device:bridge:knx_main:WC_Main_Light"}

//Bathroom
Group               gKNX_BathroomLight                  "Bad Licht"                                     <if:mdi:switch>                     (gBathroom)                                          ["Equipment"]
Switch              Bathroom_Ceiling_Light              "Bad Deckenlicht"                               <switch>                            (gBathroom, gKNX_BathroomLight)                      ["Light"]                       {channel="knx:device:bridge:knx_main:Bathroom_Ceiling_Light"}
Switch              Bathroom_Mirror_Light               "Bad Spiegellicht"                              <switch>                            (gBathroom, gKNX_BathroomLight)                      ["Light"]                       {channel="knx:device:bridge:knx_main:Bathroom_Mirror_Light"}
Switch              Bathroom_Humidity_Alert             "Bad Feuchtealarm"                              <alarm>                             (gBathroom, gKNX_BathroomLight)                      ["Switch"]                       {channel="knx:device:bridge:knx_main:Bathroom_Humidity_Alert"}
Switch              Bathroom_Open_Window                "Bad Fenster Öffnen Schalter"                   <switch>                            (gBathroom, gKNX_BathroomLight)                      ["mdi:window-closed-variant"]   {channel="knx:device:bridge:knx_main:Bathroom_Open_Window"}
Switch              Bathroom_Airing_Automation          "Bad Lüftung Automatik"                         <switch>                            (gBathroom, gKNX_BathroomLight)                      ["mdi:window-closed-variant"]   {channel="knx:device:bridge:knx_main:Bathroom_Airing_Automation"}

//Scene
Switch              Bathroom_All_On                     "Bad alle Lichter ein"                          <switch>                            (gBathroom, gKNX_BathroomLight)                      ["Light"]                       {channel="knx:device:bridge:knx_main:Bathroom_All_Lights_On"}

//Kitchen
Switch              Kitchen_Working_Light               "Küche Licht"                                   <switch>                            (gKitchen)                                           ["Light"]                       {channel="knx:device:bridge:knx_main:Kitchen_Working_Light"}
Switch              Kitchen_Dining_Light                "Esszimmer Licht"                               <switch>                            (gKitchen)                                           ["Light"]                       {channel="knx:device:bridge:knx_main:Kitchen_Dining_Light"}
Switch              Kitchen_Speis_Light                 "Speis Licht"                                   <switch>                            (gKitchen)                                           ["Light"]                       {channel="knx:device:bridge:knx_main:Kitchen_Speis_Light"}


Switch              Parents_Bedroom_Light               "Elternschlafzimmer Licht"                      <switch>                            (gParentsBedroom)                                    ["Light"]                       {channel="knx:device:bridge:knx_main:Parents_Bedroom_Main_Light"}

Switch              Tommy_Bedroom_Light                 "Tommy Schlafzimmer Licht"                      <switch>                            (gChildrenBedroom)                                   ["Light"]                       {channel="knx:device:bridge:knx_main:Tommy_Bedroom_Main_Light"}

//Temperatures
Number:Temperature  Basement_Bathroom_Temperature       "Keller Bad Temperatur"                         <if:mdi:temperature>   	            (gBasementBathroom)                                  ["Measurement", "Temperature"]  { unit="°C", channel="knx:device:bridge:knx_main:Basement_Bathroom_Temperature"}
Number:Temperature  Parents_Bedroom_Temperature         "Eltern Schlafzimmer Temperatur"                <if:mdi:temperature>   	            (gParentsBedroom)                                    ["Measurement", "Temperature"]  { unit="°C", channel="knx:device:bridge:knx_main:Parents_Bedroom_Temperature"}
Number:Temperature  Kitchen_Temperature                 "Küche Temperatur"                              <if:mdi:temperature>   	            (gKitchen)                                           ["Measurement", "Temperature"]  { unit="°C", channel="knx:device:bridge:knx_main:Kitchen_Temperature"}


Switch              Basement_Bathroom_Mirror_Light      "Keller Bad Spiegellicht"                       <switch>                            (gBasementBathroom)                                  ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Bathroom_Mirror_Light"}
Switch              Basement_Bathroom_Light             "Keller Bad Licht"                              <switch>                            (gBasementBathroom)                                  ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Bathroom_Ceiling_Light"}
Switch              Basement_Steambath_Light            "Keller Dampfbad Licht"                         <switch>                            (gSteambath)                                         ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Steambath_Light"}
Switch              Basement_Steambath_Heating          "Keller Dampfbad Heizung"                       <switch>                            (gSteambath)                                         ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Steambath_Heating"}
Switch              Basement_Steambath_Radio            "Keller Dampfbad Radio"                         <switch>                            (gSteambath)                                         ["Light"]                       {channel="knx:device:bridge:knx_main:Basement_Steambath_Radio"}




Group               gKNX_Rollershutter_Speis            "Raffstore Speis"                               <if:mdi:window-shutter-auto>        (gSpeis)                                             ["Blinds"]
Rollershutter       Speis_Rollershutter                 "Raffstore Speis Höhe [%d %%]"                  <rollershutter>                     (gKNX_Rollershutter_Speis)                           ["OpenLevel"]                   { channel="knx:device:bridge:knx_main:Raffstore_Speis_opening" }
Rollershutter       Speis_Rollershutter_tilt            "Raffstore Speis Neigung [%d %%]"               <rollershutter>                     (gKNX_Rollershutter_Speis)                           ["Tilt"]                        { channel="knx:device:bridge:knx_main:Raffstore_Speis_tilt" }

//Rollershutter       Speis_Rollershutter                 "Raffstore Speis Höhe [%d %%]"                  <rollershutter>                     (gSpeis)                                            ["Blinds"]                      { channel="knx:device:bridge:knx_main:Raffstore_Speis_opening" }
//Rollershutter       Speis_Rollershutter_tilt            "Raffstore Speis Neigung [%d %%]"               <rollershutter>                     (gSpeis)                                            ["Blinds"]                      { channel="knx:device:bridge:knx_main:Raffstore_Speis_tilt" }


//Raffstore Privacy
Switch              Privacy                             "Privacy"                                       <switch>                            (gStrasshof)                                         ["Blinds"]                  {channel="knx:device:bridge:knx_main:Privacy"}
Switch              Rollershutter_Privacy               "Privatsphäre Abends"                           <if:mdi:face-sunglasses-outline>                                                         ["Switch"]

Group               gKNX_Rollershutter_Kitchen          "Raffstore Küche"                               <if:mdi:window-shutter-auto>        (gKitchen)                                           ["Blinds"]
Switch              Rollershutter_Kitchen_LowSun        "Sonnenschutz Frühstück"                        <if:mdi:face-sunglasses-outline>    (gKNX_Rollershutter_Kitchen)                         ["Switch"]
Rollershutter       Kitchen_Rollershutter               "Raffstore Küche Höhe [%d %%]"                  <rollershutter>                     (gKNX_Rollershutter_Kitchen)                         ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Kitchen_opening" }
Rollershutter       Kitchen_Rollershutter_tilt          "Raffstore Küche Neigung [%d %%]"               <rollershutter>                     (gKNX_Rollershutter_Kitchen)                         ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Kitchen_tilt" }

Group               gKNX_Rollershutter_Dining           "Raffstore Essbereich"                          <if:mdi:window-shutter-auto>        (gDiningRoom)                                        ["Blinds"]
Rollershutter       EZ_Sides_Left_Rollershutter         "Raffstore Esszimmer Seite Links Höhe [%d %%]"  <rollershutter>                     (gKNX_Rollershutter_Dining)                          ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_left_opening" }
Rollershutter       EZ_Sides_Left_Rollershutter_tilt    "Raffstore Esszimmer Seite Links Neigung [%d %%]" <rollershutter>                   (gKNX_Rollershutter_Dining)                          ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_left_tilt" }
Rollershutter       EZ_Sides_Right_Rollershutter        "Raffstore Esszimmer Seite Rechts Höhe [%d %%]" <rollershutter>                     (gKNX_Rollershutter_Dining)                          ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_right_opening" }
Rollershutter       EZ_Sides_Right_Rollershutter_tilt   "Raffstore Esszimmer Seite Rechts Neigung [%d %%]" <rollershutter>                  (gKNX_Rollershutter_Dining)                          ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_EZ_Sides_right_tilt" }


Rollershutter       EZ_Exit_Rollershutter               "Raffstore Esszimmer Ausgang Höhe [%d %%]"      <rollershutter>                     (gKNX_Rollershutter_Dining)                          ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_EZ_Exit_opening" }
Rollershutter       EZ_Exit_Rollershutter_tilt          "Raffstore Esszimmer Ausgang Neigung [%d %%]"   <rollershutter>                     (gKNX_Rollershutter_Dining)                          ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_EZ_Exit_tilt" }

Group               gKNX_Rollershutter_Livingroom       "Raffstore Wohnzimmer"                          <if:mdi:window-shutter-auto>        (gLivingRoom)                                        ["Blinds"]
Rollershutter       Livingroom_Rollershutter            "Raffstore Wohnzimmer Höhe [%d %%]"             <rollershutter>                     (gKNX_Rollershutter_Livingroom)                      ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Livingroom_opening" }
Rollershutter       Livingroom_Rollershutter_tilt       "Raffstore Wohnzimmer Neigung [%d %%]"          <rollershutter>                     (gKNX_Rollershutter_Livingroom)                      ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Livingroom_tilt" }

Group               gKNX_Rollershutter_Wintergarden     "Raffstore Wintergarten"                        <if:mdi:window-shutter-auto>        (gWintergarden)                                      ["Blinds"]
Rollershutter       Wintergarden_Rollershutter          "Raffstore Wintergarten Höhe [%d %%]"           <rollershutter>                     (gKNX_Rollershutter_Wintergarden)                    ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_opening" }
Rollershutter       Wintergarden_Rollershutter_tilt     "Raffstore Wintergarten Neigung [%d %%]"        <rollershutter>                     (gKNX_Rollershutter_Wintergarden)                    ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_tilt" }

Rollershutter       Wintergarden_Exit_Rollershutter     "Raffstore Wintergarten Ausgang Höhe [%d %%]"   <rollershutter>                     (gKNX_Rollershutter_Wintergarden)                    ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_Exit_opening" }
Rollershutter       Wintergarden_Exit_Rollershutter_tilt "Raffstore Wintergarten Ausgang [%d %%]"       <rollershutter>                     (gKNX_Rollershutter_Wintergarden)                    ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Wintergarden_Exit_tilt" }

Group               gKNX_Rollershutter_ParentsBedroom   "Raffstore Eltern Schlafzimmer"                 <if:mdi:window-shutter-auto>        (gParentsBedroom)                                    ["Blinds"]
Rollershutter       Bedroom_Parents_Rollershutter       "Raffstore Elternschlafzimmer Höhe [%d %%]"     <rollershutter>                     (gKNX_Rollershutter_ParentsBedroom)                  ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Parents_opening" }
Rollershutter       Bedroom_Parents_Rollershutter_tilt  "Raffstore Elternschlafzimmer Neigung [%d %%]"  <rollershutter>                     (gKNX_Rollershutter_ParentsBedroom)                  ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Parents_tilt" }

Group               gKNX_Rollershutter_ChildrenBedroom  "Raffstore Tommy Schlafzimmer"                  <if:mdi:window-shutter-auto>        (gChildrenBedroom)                                   ["Blinds"]
Rollershutter       Bedroom_Tommy_Rollershutter         "Raffstore Kinderzimmer Höhe [%d %%]"           <rollershutter>                     (gKNX_Rollershutter_ChildrenBedroom)                 ["OpenLevel"]              { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Tommy_opening" }
Rollershutter       Bedroom_Tommy_Rollershutter_tilt    "Raffstore Kinderzimmer Neigung [%d %%]"        <rollershutter>                     (gKNX_Rollershutter_ChildrenBedroom)                 ["Tilt"]                   { channel="knx:device:bridge:knx_main:Raffstore_Bedroom_Tommy_tilt" }

Group               gKNX_Rollershutter_OfficeBig        "Raffstore Büro Zorina"                         <if:mdi:window-shutter-auto>        (gOfficeBig)                                         ["Blinds"]
Rollershutter       Office_Zorina_Rollershutter         "Raffstore Office Zorina Höhe [%d %%]"          <rollershutter>                     (gKNX_Rollershutter_OfficeBig)                       ["OpenLevel"]               { channel="knx:device:bridge:knx_main:Raffstore_Office_Zorina_opening" }
Rollershutter       Office_Zorina_Rollershutter_tilt    "Raffstore Office Zorina Neigung [%d %%]"       <rollershutter>                     (gKNX_Rollershutter_OfficeBig)                       ["Tilt"]                    { channel="knx:device:bridge:knx_main:Raffstore_Office_Zorina_tilt" }

Group               gKNX_Rollershutter_OfficeSmall      "Raffstore Büro Herwig"                         <rollershutter>                     (gOfficeSmall)                                       ["Blinds"]
Rollershutter       Office_Herwig_Rollershutter         "Raffstore Office Herwig Höhe [%d %%]"          <rollershutter>                     (gKNX_Rollershutter_OfficeSmall)                     ["OpenLevel"]                   { channel="knx:device:bridge:knx_main:Raffstore_Office_Herwig_opening" }
Rollershutter       Office_Herwig_Rollershutter_tilt    "Raffstore Office Herwig Neigung [%d %%]"       <rollershutter>                     (gKNX_Rollershutter_OfficeSmall)                     ["Tilt"]                        { channel="knx:device:bridge:knx_main:Raffstore_Office_Herwig_tilt" }


Group               gKNX_Pool_Control                   "Pool Steuerung"                                <if:mdi:pool>                       (gPoolEngineering) ["Equipment"]
Switch              Pool_Pump                           "Pool Filterpumpe"                              <if:mdi:pool>                       (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]                       {channel="knx:device:bridge:knx_main:Pool_Pump"}
Switch              Pool_UV                             "Pool UV Desinfektion"                          <if:mdi:pool>                       (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]                       {channel="knx:device:bridge:knx_main:Pool_UV"}
Switch              Pool_Salinator                      "Pool Salzanlage"                               <if:mdi:pool>                       (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]                       {channel="knx:device:bridge:knx_main:Pool_Salinator"}
Switch              Pool_Light                          "Poolbeleuchtung "                              <if:mdi:pool>                       (gPoolHouse, gKNX_Pool_Control)                      ["Light"]                        {channel="knx:device:bridge:knx_main:Pool_Light"}
Switch              Poolhouse_Light_outside             "Poolhaus Licht Tisch"                          <if:mdi:pool>                       (gPoolHouse, gKNX_Pool_Control)                      ["Light"]                        {channel="knx:device:bridge:knx_main:Poolhouse_Light_outside"}
Switch              Pool_Filtering                      "Poolfitleranlage"                              <if:mdi:pool>   	                (gPoolEngineering, gKNX_Pool_Control)                ["Switch"]



//Scene


//Switch   Scene_Bathroom_Light   "Bathroom Light"          <light>                  ["Light", "Switch"]   {channel="knx:device:fdb07da7:Scene_Bathroom_Full_light"}
//Switch   Sceme_All_Off          "All_Off"                 <light>                                                                       {channel="knx:device:fdb07da7:All_Light_Locks_Off"}
//Switch   Scene_Ambient_Light     "Ambient Light"           <light>                 ["Light", "Switch"]   {channel="knx:device:fdb07da7:Ambient_Light_On"}
//Switch   Scene_Light_Off       "All Light off"          <light>                                               {channel="knx:device:fdb07da7:All_Light_Off"}


//Contact Alarm_Status            "Alarmsystem Status [MAP(alarm.map):%s]"      <lock>                                              {channel="knx:device:fdb07da7:Alarm_On"}

