//Group
Group                         owmWeather                                                "Weather Data"                        <climate>                                                                   ["WeatherService"]
Group:Number:Temperature:MIN  minTempForecastDays                                       "Minimum forecasted temperature for next 6 days"                  
Group:Number:Temperature:MAX  maxTempForecastDays                                       "Maximum forecasted temperature for next 6 days"  

// Local weather and forecast Thing
String                  Localweatherandforecast_StationName                             "Station Name"                                ["Point"]  { channel="openweathermap:weather-and-forecast:api:local:station#name" }       

DateTime                OneCallAPIweatherandforecast_ObservationTime                     "Observation Time"             <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:current#time-stamp" }                   
DateTime                OneCallAPIweatherandforecast_Current_Sunrise                     "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:current#sunrise" }                      
DateTime                OneCallAPIweatherandforecast_Current_Sunset                      "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:current#sunset" }                       
String                  OneCallAPIweatherandforecast_Current_Condition                   "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:current#condition" }                    
String                  OneCallAPIweatherandforecast_Current_Conditionid                 "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:current#condition-id" }                 
String                  OneCallAPIweatherandforecast_Current_Iconid                      "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:current#icon-id" }                      
Number:Temperature      OneCallAPIweatherandforecast_Current_Temperature                 "Outdoor Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:current#temperature" }                  
Number:Temperature      OneCallAPIweatherandforecast_Current_Apparenttemperature         "Apparent Temperature"         <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:current#apparent-temperature" }         
Number:Pressure         OneCallAPIweatherandforecast_Current_Pressure                    "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:current#pressure" }                     
Number:Dimensionless    OneCallAPIweatherandforecast_Current_Humidity                    "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:current#humidity" }                     
Number:Temperature      OneCallAPIweatherandforecast_Current_Dewpoint                    "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:current#dew-point" }                    
Number                  OneCallAPIweatherandforecast_UVIndex                             "UV Index"                                    ["Point"]  { channel="openweathermap:onecall:api:local:current#uvindex" }                      
Number:Speed            OneCallAPIweatherandforecast_Current_Windspeed                   "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:current#wind-speed" }                   
Number:Angle            OneCallAPIweatherandforecast_Current_Winddirection               "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:current#wind-direction" }               
Number:Speed            OneCallAPIweatherandforecast_Current_Gustspeed                   "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:current#gust-speed" }                   
Number:Dimensionless    OneCallAPIweatherandforecast_Current_Cloudiness                  "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:current#cloudiness" }                   
Number:Length           OneCallAPIweatherandforecast_Current_Rain                        "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:current#rain" }                         
Number:Length           OneCallAPIweatherandforecast_Current_Snow                        "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:current#snow" }                         
Number:Length           OneCallAPIweatherandforecast_Current_Visibility                  "Visibility"                                  ["Point"]  { unit="m", channel="openweathermap:onecall:api:local:current#visibility" }       
DateTime                OneCallAPIweatherandforecast_ForecastHours01_Timestamp           "Forecast Time"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours01#time-stamp" }           
String                  OneCallAPIweatherandforecast_ForecastHours01_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours01#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours01_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours01#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours01_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours01#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours01_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours01#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours01_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours01#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours01_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastHours01#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours01_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours01#humidity" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours01_Dewpoint            "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours01#dew-point" }            
Number:Speed            OneCallAPIweatherandforecast_ForecastHours01_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours01#wind-speed" }           
Number:Angle            OneCallAPIweatherandforecast_ForecastHours01_Winddirection       "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastHours01#wind-direction" }       
Number:Speed            OneCallAPIweatherandforecast_ForecastHours01_Gustspeed           "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours01#gust-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours01_Cloudiness          "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours01#cloudiness" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours01_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours01#precip-probability" }   
Number:Length           OneCallAPIweatherandforecast_ForecastHours01_Rain                "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours01#rain" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours01_Snow                "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours01#snow" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours01_Visibility          "Visibility"                                  ["Point"]  { unit="m", channel="openweathermap:onecall:api:local:forecastHours01#visibility" }           
DateTime                OneCallAPIweatherandforecast_ForecastHours02_Timestamp           "Forecast Time"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours02#time-stamp" }           
String                  OneCallAPIweatherandforecast_ForecastHours02_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours02#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours02_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours02#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours02_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours02#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours02_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours02#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours02_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours02#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours02_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastHours02#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours02_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours02#humidity" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours02_Dewpoint            "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours02#dew-point" }            
Number:Speed            OneCallAPIweatherandforecast_ForecastHours02_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours02#wind-speed" }           
Number:Angle            OneCallAPIweatherandforecast_ForecastHours02_Winddirection       "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastHours02#wind-direction" }       
Number:Speed            OneCallAPIweatherandforecast_ForecastHours02_Gustspeed           "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours02#gust-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours02_Cloudiness          "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours02#cloudiness" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours02_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours02#precip-probability" }   
Number:Length           OneCallAPIweatherandforecast_ForecastHours02_Rain                "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours02#rain" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours02_Snow                "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours02#snow" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours02_Visibility          "Visibility"                                  ["Point"]  { unit="m", channel="openweathermap:onecall:api:local:forecastHours02#visibility" }           
DateTime                OneCallAPIweatherandforecast_ForecastHours03_Timestamp           "Forecast Time"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours03#time-stamp" }           
String                  OneCallAPIweatherandforecast_ForecastHours03_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours03#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours03_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours03#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours03_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours03#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours03_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours03#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours03_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours03#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours03_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastHours03#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours03_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours03#humidity" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours03_Dewpoint            "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours03#dew-point" }            
Number:Speed            OneCallAPIweatherandforecast_ForecastHours03_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours03#wind-speed" }           
Number:Angle            OneCallAPIweatherandforecast_ForecastHours03_Winddirection       "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastHours03#wind-direction" }       
Number:Speed            OneCallAPIweatherandforecast_ForecastHours03_Gustspeed           "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours03#gust-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours03_Cloudiness          "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours03#cloudiness" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours03_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours03#precip-probability" }   
Number:Length           OneCallAPIweatherandforecast_ForecastHours03_Rain                "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours03#rain" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours03_Snow                "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours03#snow" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours03_Visibility          "Visibility"                                  ["Point"]  { unit="m", channel="openweathermap:onecall:api:local:forecastHours03#visibility" }          
DateTime                OneCallAPIweatherandforecast_ForecastHours04_Timestamp           "Forecast Time"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours04#time-stamp" }
String                  OneCallAPIweatherandforecast_ForecastHours04_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours04#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours04_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours04#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours04_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours04#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours04_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours04#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours04_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours04#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours04_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastHours04#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours04_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours04#humidity" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours04_Dewpoint            "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours04#dew-point" }            
Number:Speed            OneCallAPIweatherandforecast_ForecastHours04_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours04#wind-speed" }           
Number:Angle            OneCallAPIweatherandforecast_ForecastHours04_Winddirection       "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastHours04#wind-direction" }       
Number:Speed            OneCallAPIweatherandforecast_ForecastHours04_Gustspeed           "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours04#gust-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours04_Cloudiness          "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours04#cloudiness" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours04_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours04#precip-probability" }   
Number:Length           OneCallAPIweatherandforecast_ForecastHours04_Rain                "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours04#rain" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours04_Snow                "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours04#snow" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours04_Visibility          "Visibility"                                  ["Point"]  { unit="m", channel="openweathermap:onecall:api:local:forecastHours04#visibility" } 
DateTime                OneCallAPIweatherandforecast_ForecastHours05_Timestamp           "Forecast Time"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours05#time-stamp" }
String                  OneCallAPIweatherandforecast_ForecastHours05_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours05#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours05_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours05#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours05_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours05#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours05_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours05#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours05_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours05#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours05_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastHours05#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours05_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours05#humidity" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours05_Dewpoint            "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours05#dew-point" }            
Number:Speed            OneCallAPIweatherandforecast_ForecastHours05_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours05#wind-speed" }           
Number:Angle            OneCallAPIweatherandforecast_ForecastHours05_Winddirection       "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastHours05#wind-direction" }       
Number:Speed            OneCallAPIweatherandforecast_ForecastHours05_Gustspeed           "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours05#gust-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours05_Cloudiness          "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours05#cloudiness" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours05_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours05#precip-probability" }   
Number:Length           OneCallAPIweatherandforecast_ForecastHours05_Rain                "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours05#rain" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours05_Snow                "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours05#snow" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours05_Visibility          "Visibility"                                  ["Point"]  { unit="m", channel="openweathermap:onecall:api:local:forecastHours05#visibility" }          
DateTime                OneCallAPIweatherandforecast_ForecastHours06_Timestamp           "Forecast Time"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours06#time-stamp" }
String                  OneCallAPIweatherandforecast_ForecastHours06_Condition           "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours06#condition" }            
String                  OneCallAPIweatherandforecast_ForecastHours06_Conditionid         "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours06#condition-id" }         
String                  OneCallAPIweatherandforecast_ForecastHours06_Iconid              "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours06#icon-id" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours06_Temperature         "Outdoor Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours06#temperature" }          
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours06_Apparenttemperature "Apparent Temperature"         <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours06#apparent-temperature" } 
Number:Pressure         OneCallAPIweatherandforecast_ForecastHours06_Pressure            "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastHours06#pressure" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours06_Humidity            "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours06#humidity" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastHours06_Dewpoint            "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastHours06#dew-point" }            
Number:Speed            OneCallAPIweatherandforecast_ForecastHours06_Windspeed           "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours06#wind-speed" }           
Number:Angle            OneCallAPIweatherandforecast_ForecastHours06_Winddirection       "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastHours06#wind-direction" }       
Number:Speed            OneCallAPIweatherandforecast_ForecastHours06_Gustspeed           "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastHours06#gust-speed" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours06_Cloudiness          "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours06#cloudiness" }           
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastHours06_Precipprobability   "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastHours06#precip-probability" }   
Number:Length           OneCallAPIweatherandforecast_ForecastHours06_Rain                "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours06#rain" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours06_Snow                "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastHours06#snow" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastHours06_Visibility          "Visibility"                                  ["Point"]  { unit="m", channel="openweathermap:onecall:api:local:forecastHours06#visibility" }                   
DateTime                OneCallAPIweatherandforecast_ForecastToday_Timestamp             "Forecast Date"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#time-stamp" }             
DateTime                OneCallAPIweatherandforecast_ForecastToday_Sunrise               "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#sunrise" }                
DateTime                OneCallAPIweatherandforecast_ForecastToday_Sunset                "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#sunset" }                 
String                  OneCallAPIweatherandforecast_ForecastToday_Condition             "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#condition" }              
String                  OneCallAPIweatherandforecast_ForecastToday_Conditionid           "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#condition-id" }           
String                  OneCallAPIweatherandforecast_ForecastToday_Iconid                "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#icon-id" }                
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Morningtemperature    "Morning Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#morning-temperature" }    
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Daytemperature        "Day Temperature"              <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#day-temperature" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Eveningtemperature    "Evening Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#evening-temperature" }    
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Nighttemperature      "Night Temperature"            <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#night-temperature" }      
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Mintemperature        "Minimum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#min-temperature" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Maxtemperature        "Maximum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#max-temperature" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Apparentmorning       "Apparent Morning Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#apparent-morning" }       
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Apparentday           "Apparent Day Temperature"     <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#apparent-day" }           
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Apparentevening       "Apparent Evening Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#apparent-evening" }       
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Apparentnight         "Apparent Night Temperature"   <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#apparent-night" }         
Number:Pressure         OneCallAPIweatherandforecast_ForecastToday_Pressure              "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastToday#pressure" }               
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastToday_Humidity              "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#humidity" }               
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Dewpoint              "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastToday#dew-point" }              
Number:Speed            OneCallAPIweatherandforecast_ForecastToday_Windspeed             "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastToday#wind-speed" }             
Number:Angle            OneCallAPIweatherandforecast_ForecastToday_Winddirection         "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastToday#wind-direction" }         
Number:Speed            OneCallAPIweatherandforecast_ForecastToday_Gustspeed             "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastToday#gust-speed" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastToday_Cloudiness            "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#cloudiness" }             
Number                  OneCallAPIweatherandforecast_ForecastToday_Uvindex               "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#uvindex" }                
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastToday_Precipprobability     "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastToday#precip-probability" }     
Number:Length           OneCallAPIweatherandforecast_ForecastToday_Rain                  "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastToday#rain" }                   
Number:Length           OneCallAPIweatherandforecast_ForecastToday_Snow                  "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastToday#snow" }                   
DateTime                OneCallAPIweatherandforecast_ForecastTomorrow_Timestamp          "Forecast Date"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#time-stamp" }          
DateTime                OneCallAPIweatherandforecast_ForecastTomorrow_Sunrise            "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#sunrise" }             
DateTime                OneCallAPIweatherandforecast_ForecastTomorrow_Sunset             "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#sunset" }              
String                  OneCallAPIweatherandforecast_ForecastTomorrow_Condition          "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#condition" }           
String                  OneCallAPIweatherandforecast_ForecastTomorrow_Conditionid        "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#condition-id" }        
String                  OneCallAPIweatherandforecast_ForecastTomorrow_Iconid             "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#icon-id" }             
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Morningtemperature "Morning Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#morning-temperature" } 
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Daytemperature     "Day Temperature"              <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#day-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Eveningtemperature "Evening Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#evening-temperature" } 
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Nighttemperature   "Night Temperature"            <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#night-temperature" }   
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Mintemperature     "Minimum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#min-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Maxtemperature     "Maximum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#max-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Apparentmorning    "Apparent Morning Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-morning" }    
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Apparentday        "Apparent Day Temperature"     <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-day" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Apparentevening    "Apparent Evening Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-evening" }    
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Apparentnight      "Apparent Night Temperature"   <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-night" }      
Number:Pressure         OneCallAPIweatherandforecast_ForecastTomorrow_Pressure           "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastTomorrow#pressure" }            
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastTomorrow_Humidity           "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#humidity" }            
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Dewpoint           "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastTomorrow#dew-point" }           
Number:Speed            OneCallAPIweatherandforecast_ForecastTomorrow_Windspeed          "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastTomorrow#wind-speed" }          
Number:Angle            OneCallAPIweatherandforecast_ForecastTomorrow_Winddirection      "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastTomorrow#wind-direction" }      
Number:Speed            OneCallAPIweatherandforecast_ForecastTomorrow_Gustspeed          "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastTomorrow#gust-speed" }          
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastTomorrow_Cloudiness         "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#cloudiness" }          
Number                  OneCallAPIweatherandforecast_ForecastTomorrow_Uvindex            "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#uvindex" }             
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastTomorrow_Precipprobability  "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastTomorrow#precip-probability" }  
Number:Length           OneCallAPIweatherandforecast_ForecastTomorrow_Rain               "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastTomorrow#rain" }                
Number:Length           OneCallAPIweatherandforecast_ForecastTomorrow_Snow               "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastTomorrow#snow" }                
DateTime                OneCallAPIweatherandforecast_ForecastDay2_Timestamp              "Forecast Date"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#time-stamp" }              
DateTime                OneCallAPIweatherandforecast_ForecastDay2_Sunrise                "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#sunrise" }                 
DateTime                OneCallAPIweatherandforecast_ForecastDay2_Sunset                 "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#sunset" }                  
String                  OneCallAPIweatherandforecast_ForecastDay2_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#condition" }               
String                  OneCallAPIweatherandforecast_ForecastDay2_Conditionid            "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#condition-id" }            
String                  OneCallAPIweatherandforecast_ForecastDay2_Iconid                 "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#icon-id" }                 
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Morningtemperature     "Morning Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#morning-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Daytemperature         "Day Temperature"              <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#day-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Eveningtemperature     "Evening Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#evening-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Nighttemperature       "Night Temperature"            <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#night-temperature" }       
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#max-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Apparentmorning        "Apparent Morning Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#apparent-morning" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Apparentday            "Apparent Day Temperature"     <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#apparent-day" }            
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Apparentevening        "Apparent Evening Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#apparent-evening" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Apparentnight          "Apparent Night Temperature"   <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#apparent-night" }          
Number:Pressure         OneCallAPIweatherandforecast_ForecastDay2_Pressure               "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastDay2#pressure" }                
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay2_Humidity               "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#humidity" }                
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Dewpoint               "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay2#dew-point" }               
Number:Speed            OneCallAPIweatherandforecast_ForecastDay2_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay2#wind-speed" }              
Number:Angle            OneCallAPIweatherandforecast_ForecastDay2_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastDay2#wind-direction" }          
Number:Speed            OneCallAPIweatherandforecast_ForecastDay2_Gustspeed              "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay2#gust-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay2_Cloudiness             "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#cloudiness" }              
Number                  OneCallAPIweatherandforecast_ForecastDay2_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#uvindex" }                 
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay2_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay2#precip-probability" }      
Number:Length           OneCallAPIweatherandforecast_ForecastDay2_Rain                   "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay2#rain" }                    
Number:Length           OneCallAPIweatherandforecast_ForecastDay2_Snow                   "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay2#snow" }                    
DateTime                OneCallAPIweatherandforecast_ForecastDay3_Timestamp              "Forecast Date"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#time-stamp" }              
DateTime                OneCallAPIweatherandforecast_ForecastDay3_Sunrise                "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#sunrise" }                 
DateTime                OneCallAPIweatherandforecast_ForecastDay3_Sunset                 "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#sunset" }                  
String                  OneCallAPIweatherandforecast_ForecastDay3_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#condition" }               
String                  OneCallAPIweatherandforecast_ForecastDay3_Conditionid            "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#condition-id" }            
String                  OneCallAPIweatherandforecast_ForecastDay3_Iconid                 "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#icon-id" }                 
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Morningtemperature     "Morning Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#morning-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Daytemperature         "Day Temperature"              <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#day-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Eveningtemperature     "Evening Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#evening-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Nighttemperature       "Night Temperature"            <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#night-temperature" }       
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#max-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Apparentmorning        "Apparent Morning Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#apparent-morning" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Apparentday            "Apparent Day Temperature"     <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#apparent-day" }            
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Apparentevening        "Apparent Evening Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#apparent-evening" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Apparentnight          "Apparent Night Temperature"   <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#apparent-night" }          
Number:Pressure         OneCallAPIweatherandforecast_ForecastDay3_Pressure               "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastDay3#pressure" }                
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay3_Humidity               "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#humidity" }                
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Dewpoint               "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay3#dew-point" }               
Number:Speed            OneCallAPIweatherandforecast_ForecastDay3_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay3#wind-speed" }              
Number:Angle            OneCallAPIweatherandforecast_ForecastDay3_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastDay3#wind-direction" }          
Number:Speed            OneCallAPIweatherandforecast_ForecastDay3_Gustspeed              "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay3#gust-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay3_Cloudiness             "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#cloudiness" }              
Number                  OneCallAPIweatherandforecast_ForecastDay3_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#uvindex" }                 
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay3_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay3#precip-probability" }      
Number:Length           OneCallAPIweatherandforecast_ForecastDay3_Rain                   "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay3#rain" }                    
Number:Length           OneCallAPIweatherandforecast_ForecastDay3_Snow                   "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay3#snow" }                    
DateTime                OneCallAPIweatherandforecast_ForecastDay4_Timestamp              "Forecast Date"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#time-stamp" }              
DateTime                OneCallAPIweatherandforecast_ForecastDay4_Sunrise                "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#sunrise" }                 
DateTime                OneCallAPIweatherandforecast_ForecastDay4_Sunset                 "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#sunset" }                  
String                  OneCallAPIweatherandforecast_ForecastDay4_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#condition" }               
String                  OneCallAPIweatherandforecast_ForecastDay4_Conditionid            "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#condition-id" }            
String                  OneCallAPIweatherandforecast_ForecastDay4_Iconid                 "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#icon-id" }                 
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Morningtemperature     "Morning Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#morning-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Daytemperature         "Day Temperature"              <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#day-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Eveningtemperature     "Evening Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#evening-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Nighttemperature       "Night Temperature"            <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#night-temperature" }       
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#max-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Apparentmorning        "Apparent Morning Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#apparent-morning" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Apparentday            "Apparent Day Temperature"     <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#apparent-day" }            
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Apparentevening        "Apparent Evening Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#apparent-evening" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Apparentnight          "Apparent Night Temperature"   <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#apparent-night" }          
Number:Pressure         OneCallAPIweatherandforecast_ForecastDay4_Pressure               "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastDay4#pressure" }                
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay4_Humidity               "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#humidity" }                
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Dewpoint               "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay4#dew-point" }               
Number:Speed            OneCallAPIweatherandforecast_ForecastDay4_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay4#wind-speed" }              
Number:Angle            OneCallAPIweatherandforecast_ForecastDay4_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastDay4#wind-direction" }          
Number:Speed            OneCallAPIweatherandforecast_ForecastDay4_Gustspeed              "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay4#gust-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay4_Cloudiness             "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#cloudiness" }              
Number                  OneCallAPIweatherandforecast_ForecastDay4_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#uvindex" }                 
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay4_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay4#precip-probability" }      
Number:Length           OneCallAPIweatherandforecast_ForecastDay4_Rain                   "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay4#rain" }                    
Number:Length           OneCallAPIweatherandforecast_ForecastDay4_Snow                   "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay4#snow" }                    
DateTime                OneCallAPIweatherandforecast_ForecastDay5_Timestamp              "Forecast Date"                <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#time-stamp" }              
DateTime                OneCallAPIweatherandforecast_ForecastDay5_Sunrise                "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#sunrise" }                 
DateTime                OneCallAPIweatherandforecast_ForecastDay5_Sunset                 "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#sunset" }                  
String                  OneCallAPIweatherandforecast_ForecastDay5_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#condition" }               
String                  OneCallAPIweatherandforecast_ForecastDay5_Conditionid            "Weather Condition Id"                        ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#condition-id" }            
String                  OneCallAPIweatherandforecast_ForecastDay5_Iconid                 "Icon Id"                                     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#icon-id" }                 
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Morningtemperature     "Morning Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#morning-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Daytemperature         "Day Temperature"              <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#day-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Eveningtemperature     "Evening Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#evening-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Nighttemperature       "Night Temperature"            <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#night-temperature" }       
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#max-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Apparentmorning        "Apparent Morning Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#apparent-morning" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Apparentday            "Apparent Day Temperature"     <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#apparent-day" }            
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Apparentevening        "Apparent Evening Temperature" <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#apparent-evening" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Apparentnight          "Apparent Night Temperature"   <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#apparent-night" }          
Number:Pressure         OneCallAPIweatherandforecast_ForecastDay5_Pressure               "Barometric Pressure"          <Pressure>     ["Point"]  { unit="hPa", channel="openweathermap:onecall:api:local:forecastDay5#pressure" }                
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay5_Humidity               "Atmospheric Humidity"         <Humidity>     ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#humidity" }                
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Dewpoint               "Dew-Point Temperature"        <Temperature>  ["Point"]  { unit="°C", channel="openweathermap:onecall:api:local:forecastDay5#dew-point" }               
Number:Speed            OneCallAPIweatherandforecast_ForecastDay5_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay5#wind-speed" }              
Number:Angle            OneCallAPIweatherandforecast_ForecastDay5_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { unit="°", channel="openweathermap:onecall:api:local:forecastDay5#wind-direction" }          
Number:Speed            OneCallAPIweatherandforecast_ForecastDay5_Gustspeed              "Gust Speed"                   <Wind>         ["Point"]  { unit="km/h", channel="openweathermap:onecall:api:local:forecastDay5#gust-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay5_Cloudiness             "Cloudiness"                   <Clouds>       ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#cloudiness" }              
Number                  OneCallAPIweatherandforecast_ForecastDay5_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#uvindex" }                 
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay5_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:api:local:forecastDay5#precip-probability" }      
Number:Length           OneCallAPIweatherandforecast_ForecastDay5_Rain                   "Rain"                         <Rain>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay5#rain" }                    
Number:Length           OneCallAPIweatherandforecast_ForecastDay5_Snow                   "Snow"                         <Snow>         ["Point"]  { unit="mm", channel="openweathermap:onecall:api:local:forecastDay5#snow" }                    
