//Type              ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
String              Carport_Camera_Front                "Kamera Carport vorne MJPEG URL"                <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportFront:mjpegUrl"}
String              Carport_Camera_Back                 "Kamera Carport hinten MJPEG URL"               <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportBack:mjpegUrl"}
String              Backyard_Camera                     "Kamera Garten hinten MPEG URL"                 <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Backyard:mjpegUrl"}
String              Terrace_Camera                      "Kamera Terrasse MJPEG URL"                     <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Terrace:mjpegUrl"}
String              Corridor_Camera                     "Kamera Vorraum MJPEG URL"                      <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Corridor:mjpegUrl"}
String              Livingroom_Camera                   "Kamera Wohnzimmer MJPEG URL"                   <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:LivingRoom:mjpegUrl"}

//Type              ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
String              Carport_Camera_Front_Jpg            "Kamera Carport vorne JPG URL"                  <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportFront:imageUrl"}
String              Carport_Camera_Back_Jpg             "Kamera Carport hinten JPG URL"                 <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportBack:imageUrl"}
String              Backyard_Camera_Jpg                 "Kamera Garten hinten JPG URL"                  <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Backyard:imageUrl"}
String              Terrace_Camera_Jpg                  "Kamera Terrasse JPG URL"                       <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Terrace:imageUrl"}
String              Corridor_Camera_Jpg                 "Kamera Vorraum JPG URL"                        <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Corridor:imageUrl"}
String              Livingroom_Camera_Jpg               "Kamera Wohnzimmer JPG URL"                     <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:LivingRoom:imageUrl"}
