//Type              ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
String              Camera_Carport_Front                "Kamera Carport vorne MJPEG URL"                <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportFront:mjpegUrl"}
String              Camera_Carport_Back                 "Kamera Carport hinten MJPEG URL"               <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportBack:mjpegUrl"}
String              Camera_Backyard                     "Kamera Garten hinten MPEG URL"                 <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Backyard:mjpegUrl"}
String              Camera_Terrace                      "Kamera Terrasse MJPEG URL"                     <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Terrace:mjpegUrl"}
String              Camera_Corridor                     "Kamera Vorraum MJPEG URL"                      <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Corridor:mjpegUrl"}
String              Camera_LivingRoom                   "Kamera Wohnzimer MJPEG URL"                    <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:LivingRoom:mjpegUrl"}

//Type              ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
String              Camera_Carport_Front_jpg             "Kamera Carport vorne JPG URL"                 <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportFront:imageUrl"}
String              Camera_Carport_Back_jpg              "Kamera Carport hinten JPG URL"                <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:CarportBack:imageUrl"}
String              Camera_Backyard_jpg                  "Kamera Garten hinten JPG URL"                 <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Backyard:imageUrl"}
String              Camera_Terrace_jpg                   "Kamera Terrasse JPG URL"                      <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Terrace:imageUrl"}
String              Camera_Corridor_jpg                  "Kamera Vorraum JPG URL"                       <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:Corridor:imageUrl"}
String              Camera_LivingRoom_jpg                "Kamera Wohnzimer JPG URL"                     <Camera>                            (gStrasshof)                                        [Point]                         {channel="ipcamera:reolink:LivingRoom:imageUrl"}