Number:Temperature      Weatherstation_Temperature_1               "Wetterstation Aussentemperatur"      <if:mdi:temperature>   	                        (gStrasshof) ["Measurement", "Temperature"]  { unit="°C", alexa="CurrentTemperature", channel="mqtt:topic:mqtt_Weatherstation:temperature_1" }
Number:Temperature      Weatherstation_Windchill                   "Wetterstation gefühlte Temperatur"   <if:mdi:temperature>                               (gStrasshof) ["Measurement", "Temperature"]  { unit="°C", channel="mqtt:topic:mqtt_Weatherstation:windchill" }
Number:Temperature      Weatherstation_Dewpoint_1                  "Wetterstation Taupunkt"              <if:mdi:temperature>                               (gStrasshof) ["Measurement", "Temperature"]  { unit="°C", alexa="CurrentTemperature", channel="mqtt:topic:mqtt_Weatherstation:dewpoint_1" }
Number:Dimensionless    Weatherstation_Humidity_1                  "Wetterstation Luftfeuchte"           <if:material-symbols:humidity-percentage-outline>  (gStrasshof) ["Measurement", "Humidity"]  { unit="%", channel="mqtt:topic:mqtt_Weatherstation:humidity_1" }
Number:Speed            Weatherstation_WindSpeed                   "Wetterstation Wind"                  <if:mdi:windy>                                     (gStrasshof) ["Point"]  { unit="km/h", channel="mqtt:topic:mqtt_Weatherstation:windspeed" }
Number:Speed            Weatherstation_WindSpeed_10min             "Wetterstation Wind 10min"            <if:mdi:windy>                                     (gStrasshof) ["Point"]  { unit="km/h", channel="mqtt:topic:mqtt_Weatherstation:windspeed10" }
Number:Speed            Weatherstation_WindSpeed_60min             "Wetterstation Wind letzte Stunde"    <if:mdi:windy>                                     (gStrasshof) ["Point"]  { unit="km/h", channel="mqtt:topic:mqtt_Weatherstation:windspeed60" }
Number:Speed            Weatherstation_WindSpeed_24h               "Wetterstation Wind letzte 24h"       <if:mdi:windy>                                     (gStrasshof) ["Point"]  { unit="km/h", channel="mqtt:topic:mqtt_Weatherstation:windspeed24" }
Number:Angle            Weatherstation_WindDir                     "Wetterstation Windrichtung"          <if:gis:compass-rose-n>                            (gStrasshof) ["Point"]  { unit="°", channel="mqtt:topic:mqtt_Weatherstation:winddir" }
Number:Length           Weatherstation_Rain                        "Wetterstation Regen"                 <if:mdi:weather-heavy-rain>                        (gStrasshof) ["Point"]  { unit="mm", channel="mqtt:topic:mqtt_Weatherstation:rain" }
Number:Length           Weatherstation_Rain_1h                     "Wetterstation Regen letzte Stunde"   <if:mdi:weather-heavy-rain>                        (gStrasshof) ["Point"]  { unit="mm", channel="mqtt:topic:mqtt_Weatherstation:rainh" }
Number:Length           Weatherstation_Rain_10min                  "Wetterstation Regen 10 Minuten"      <if:mdi:weather-heavy-rain>                        (gStrasshof) ["Point"]  { unit="mm", channel="mqtt:topic:mqtt_Weatherstation:rain10" }
Number:Length           Weatherstation_Rain_24h                    "Wetterstation Regen letzte 24h"      <if:mdi:weather-heavy-rain>                        (gStrasshof) ["Point"]  { unit="mm", channel="mqtt:topic:mqtt_Weatherstation:raind" }
Number:Length           Weatherstation_Rain_7d                     "Wetterstation Regen 7 Tage"          <if:mdi:weather-heavy-rain>                        (gStrasshof) ["Point"]  { unit="mm", channel="mqtt:topic:mqtt_Weatherstation:rainw" }
Number:Dimensionless    Weatherstation_Battery_Low                 "Wetterstation Batterie schwach 1"    <if:mdi:battery-10>                                (gStrasshof) ["Point"]  {  channel="mqtt:topic:mqtt_Weatherstation:lowbat1" }

//Number:Temperature      Weatherstation_Temperature_2               "Wetterstation Aussentemperatur 2"    <Temperature> (gStrasshof) ["Point"]  { unit="°C", channel="mqtt:topic:mqtt_Weatherstation:temperature_2" }
//Number:Temperature      Weatherstation_Temperature_3               "Wetterstation Aussentemperatur 3"    <Temperature> (gStrasshof) ["Point"]  { unit="°C", channel="mqtt:topic:mqtt_Weatherstation:temperature_3" }
//Number:Temperature      Weatherstation_Dewpoint_2                  "Wetterstation Taupunkt 2"            <Temperature> (gStrasshof) ["Point"]  { unit="°C", channel="mqtt:topic:mqtt_Weatherstation:dewpoint_2" }
//Number:Temperature      Weatherstation_Dewpoint_3                  "Wetterstation Taupunkt 3"            <Temperature> (gStrasshof) ["Point"]  { unit="°C", channel="mqtt:topic:mqtt_Weatherstation:dewpoint_3" }
//Number:Dimensionless    Weatherstation_Humidity_2                  "Wetterstation Luftfeuchte 2"         <Humidity>    (gStrasshof) ["Point"]  { unit="%", channel="mqtt:topic:mqtt_Weatherstation:humidity_2" }
//Number:Dimensionless    Weatherstation_Humidity_3                  "Wetterstation Luftfeuchte 3"         <Humidity>    (gStrasshof) ["Point"]  { unit="%", channel="mqtt:topic:mqtt_Weatherstation:humidity_3" }


//Number:Dimensionless    Weatherstation_Battery_Low_2               "Wetterstation Batterie schwach 2"    <Battery>     (gStrasshof) ["Point"]  {  channel="mqtt:topic:mqtt_Weatherstation:lowbat2" }
//Number:Dimensionless    Weatherstation_Battery_Low_3               "Wetterstation Batterie schwach 3"    <Battery>     (gStrasshof) ["Point"]  {  channel="mqtt:topic:mqtt_Weatherstation:lowbat3" }
