//Type                  ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
Group                   gSmokeDetectors                     "Smoke Detectors"                               <if:cbi:smoke-detector>             (gStrasshof)                                         ["Equipment"]
Switch                  OfficeSmall_SmokeAlert              "Rauch Alarm Büro Herwig"                       <if:mdi:smoke-detector-alert>       (gOfficeSmall, gSmokeDetectors)                      ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node3:notification-smoke-alarm-sensor-status"}
Switch                  ChildrenBedroom_SmokeAlert          "Rauch Alarm Schlafzimmer Tommy"                <if:mdi:smoke-detector-alert>       (gChildrenBedroom, gSmokeDetectors)                  ["Alarm"]                       {channel="zwavejs:node:4221857064:node4:notification-smoke-alarm-sensor-status"}
Switch                  Basement_SmokeAlert                 "Rauch Alarm Keller"                            <if:mdi:smoke-detector-alert>       (gBasement, gSmokeDetectors)                         ["Alarm"]                       {channel="zwavejs:node:4221857064:node2:notification-smoke-alarm-sensor-status"}
Switch                  Serverroom_SmokeAlert               "Rauch Alarm Serverraum"                        <if:mdi:smoke-detector-alert>       (gServerroom, gSmokeDetectors)                       ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node9:notification-smoke-alarm-sensor-status"}
Switch                  OfficeBig_SmokeAlert                "Rauch Alarm Büro Zorina"                       <if:mdi:smoke-detector-alert>       (gOfficeBig, gSmokeDetectors)                        ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node5:notification-smoke-alarm-sensor-status"}
Switch                  ParentsBedroom_SmokeAlert           "Rauch Alarm Eltern Schlafzimmer"               <if:mdi:smoke-detector-alert>       (gParentsBedroom, gSmokeDetectors)                   ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node7:notification-smoke-alarm-sensor-status"}
Switch                  Livingroom_SmokeAlert               "Rauch Alarm Wohnzimmer"                        <if:mdi:smoke-detector-alert>       (gLivingRoom, gSmokeDetectors)                       ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node6:notification-smoke-alarm-sensor-status"}

Number:Dimensionless    OfficeSmall_SmokeDetector_Battery   "Rauchmelder Büro Herwig Batterie"              <if:mdi:battery-10>                 (gOfficeSmall, gBattery)                             ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node3:battery-level" }
Number:Dimensionless    ChildrenBedroom_SmokeDetector_Battery "Rauchmelder Schlafzimmer Tommy Batterie"     <if:mdi:battery-10>                 (gChildrenBedroom , gBattery)                        ["Battery"]                     { unit="%",  channel="zwavejs:node:4221857064:node4:battery-level" }
Number:Dimensionless    Basement_SmokeDetector_Battery      "Rauchmelder Keller Batterie"                   <if:mdi:battery-10>                 (gBasement, gBattery)                                ["Battery"]                     { unit="%",  channel="zwavejs:node:4221857064:node2:battery-level" }
Number:Dimensionless    Serverroom_SmokeDetector_Battery    "Rauchmelder Serverraum Batterie"               <if:mdi:battery-10>                 (gServerroom, gBattery)                              ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node9:battery-level" }
Number:Dimensionless    OfficeBig_SmokeDetector_Battery     "Rauchmelder Büro Zorina Batterie"              <if:mdi:battery-10>                 (gOfficeBig, gBattery)                               ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node5:battery-level" }
Number:Dimensionless    ParentsBedroom_SmokeDetector_Battery "Rauchmelder Eltern Schlafzimmer Batterie"     <if:mdi:battery-10>                 (gParentsBedroom, gBattery)                          ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node7:battery-level" }
Number:Dimensionless    Livingroom_SmokeDetector_Battery    "Rauchmelder Wohnzimmer Batterie"               <if:mdi:battery-10>                 (gLivingRoom, gBattery)                              ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node6:battery-level" }

Switch   	            ChildrenBedroom_Aquarium            "Aquarium Licht"                                <light>                             (gPlugs,gChildrenBedroom)                            ["Switchable","Point"]          {channel="zwavejs:node:bcb29f4933:node8:binary-switch-value"}
Number:Power            ChildrenBedroom_Aquarium_Power      "Aquarium Licht Leistung [%d W]"                <power>                             (gEnergy,gChildrenBedroom)                           ["Point"]                       {unit="W", channel="zwavejs:node:bcb29f4933:node8:meter-value-66049"}
Number:Energy           ChildrenBedroom_Aquarium_Energy     "Aquarium Licht Energie [%d kWh]"               <energy>                            (gEnergy,gChildrenBedroom)                           ["Point"]                       {unit="kWh", channel="zwavejs:node:bcb29f4933:node8:meter-value-65537"}
