//Type                  ItemID                              Label                                           Icon                                Groups                                              Tags                            Channel
Group                   gSmokeDetectors                     "Smoke Detectors"                               <if:cbi:smoke-detector>             (gStrasshof)                                         ["Equipment"]
Switch                  Smoke_Alert_Office_Herwig           "Rauch Alarm Büro Herwig"                       <if:mdi:smoke-detector-alert>       (gOfficeSmall, gSmokeDetectors)                      ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node3:notification-smoke-alarm-sensor-status"}
Switch                  Smoke_Alert_Tommy_Bedroom           "Rauch Alarm Schlafzimmer Tommy"                <if:mdi:smoke-detector-alert>       (gChildrenBedroom, gSmokeDetectors)                  ["Alarm"]                       {channel="zwavejs:node:4221857064:node4:notification-smoke-alarm-sensor-status"}
Switch                  Smoke_Alert_Basement                "Rauch Alarm Keller"                            <if:mdi:smoke-detector-alert>       (gBasement, gSmokeDetectors)                         ["Alarm"]                       {channel="zwavejs:node:4221857064:node2:notification-smoke-alarm-sensor-status"}
Switch                  Smoke_Alert_Serverroom              "Rauch Alarm Serverraum"                        <if:mdi:smoke-detector-alert>       (gServerroom, gSmokeDetectors)                       ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node9:notification-smoke-alarm-sensor-status"}
Switch                  Smoke_Alert_Office_Zorina           "Rauch Alarm Büro Zorina"                       <if:mdi:smoke-detector-alert>       (gOfficeBig, gSmokeDetectors)                        ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node5:notification-smoke-alarm-sensor-status"}
Switch                  Smoke_Alert_Parents_Bedroom         "Rauch Alarm Eltern Schlafzimmer"               <if:mdi:smoke-detector-alert>       (gParentsBedroom, gSmokeDetectors)                   ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node7:notification-smoke-alarm-sensor-status"}
Switch                  Smoke_Alert_Living_Room             "Rauch Alarm Wohnzimmer"                        <if:mdi:smoke-detector-alert>       (gLivingRoom, gSmokeDetectors)                       ["Alarm"]                       {channel="zwavejs:node:bcb29f4933:node6:notification-smoke-alarm-sensor-status"}

Number:Dimensionless    SmokeDetector_Herwig_Batt           "Rauchmelder Büro Herwig Batterie"              <if:mdi:battery-10>                 (gOfficeSmall, gBattery)                             ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node3:battery-level" }
Number:Dimensionless    SmokeDetector_Tommy_Bedroom_Batt    "Rauchmelder Schlafzimmer Tommy Batterie"       <if:mdi:battery-10>                 (gChildrenBedroom , gBattery)                        ["Battery"]                     { unit="%",  channel="zwavejs:node:4221857064:node4:battery-level" }
Number:Dimensionless    SmokeDetector_Basement_Batt         "Rauchmelder Keller Batterie"                   <if:mdi:battery-10>                 (gBasement, gBattery)                                ["Battery"]                     { unit="%",  channel="zwavejs:node:4221857064:node2:battery-level" }
Number:Dimensionless    SmokeDetector_Serverroom_Batt       "Rauchmelder Serverraum Batterie"               <if:mdi:battery-10>                 (gServerroom, gBattery)                              ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node9:battery-level" }
Number:Dimensionless    SmokeDetector_Zorina_Batt           "Rauchmelder Büro Zorina Batterie"              <if:mdi:battery-10>                 (gOfficeBig, gBattery)                               ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node5:battery-level" }
Number:Dimensionless    SmokeDetector_Parents_Bedroom_Batt  "Rauchmelder Eltern Schlafzimmer Batterie"      <if:mdi:battery-10>                 (gParentsBedroom, gBattery)                          ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node7:battery-level" }
Number:Dimensionless    SmokeDetector_Living_Room_Batt      "Rauchmelder Wohnzimmer Batterie"               <if:mdi:battery-10>                 (gLivingRoom, gBattery)                              ["Battery"]                     { unit="%",  channel="zwavejs:node:bcb29f4933:node6:battery-level" }

Switch   	            Switch_Aquarium                     "Aquarium Licht"                                <light>                             (gPlugs,gChildrenBedroom)                            ["Switchable","Point"]          {channel="zwavejs:node:bcb29f4933:node8:binary-switch-value"}
Number:Power            Switch_Aquarium_Power_consumption   "Aquarium Licht Leistung [%d]W"                 <power>                             (gEnergy,gChildrenBedroom)                           ["Point"]                       {unit="W", channel="zwavejs:node:bcb29f4933:node8:meter-value-66049"}
Number:Energy           Switch_Aquarium_Energy              "Aquarium Licht Energie [%d]kWh"                <energy>                            (gEnergy,gChildrenBedroom)                           ["Point"]                       {unit="kWh", channel="zwavejs:node:bcb29f4933:node8:meter-value-65537"}