Thing mqtt:topic:mqtt_Weatherstation "MQTT Weatherstation"  (mqtt:broker:mqttbroker) @ "Poolhouse" {
    Channels:
    Type string : data "Weatherstation_data" [ stateTopic="weather_station", commandTopic="weather_station"]
    Type number : temperature_1 "Weatherstation Temperature 1"  [ stateTopic="weather_station", transformationPattern="JSONPATH:$.temperature1"]
    Type number : temperature_2 "Weatherstation Temperature 2"  [ stateTopic="weather_station", transformationPattern="JSONPATH:$.temperature2"]
    Type number : temperature_3 "Weatherstation Temperature 3"  [ stateTopic="weather_station", transformationPattern="JSONPATH:$.temperature3"]
    Type number : windchill     "Weatherstation Windchill"      [ stateTopic="weather_station", transformationPattern="JSONPATH:$.windchill"]
    Type number : windspeed     "Weatherstation Windspeed"      [ stateTopic="weather_station", transformationPattern="JSONPATH:$.windspeed"]
    Type number : windspeed10   "Weatherstation Windspeed 10"   [ stateTopic="weather_station", transformationPattern="JSONPATH:$.windspeed10"]
    Type number : windspeed60   "Weatherstation Windspeed 60"   [ stateTopic="weather_station", transformationPattern="JSONPATH:$.windspeed60"]
    Type number : windspeed24   "Weatherstation Windspeed 24"   [ stateTopic="weather_station", transformationPattern="JSONPATH:$.windspeed24"]
    Type number : winddir       "Weatherstation Winddirection"  [ stateTopic="weather_station", transformationPattern="JSONPATH:$.winddir"]
    Type number : rain          "Weatherstation Rain"           [ stateTopic="weather_station", transformationPattern="JSONPATH:$.rain"]
    Type number : rainh         "Weatherstation Rain Hourly"    [ stateTopic="weather_station", transformationPattern="JSONPATH:$.rainh"]
    Type number : rain10        "Weatherstation Rain 10 min"    [ stateTopic="weather_station", transformationPattern="JSONPATH:$.rain10"]
    Type number : raind         "Weatherstation Rain Day"       [ stateTopic="weather_station", transformationPattern="JSONPATH:$.raind"]
    Type number : rainw         "Weatherstation Rain Week"      [ stateTopic="weather_station", transformationPattern="JSONPATH:$.rainw"]
    Type number : humidity_1    "Weatherstation Humidity 1"     [ stateTopic="weather_station", transformationPattern="JSONPATH:$.humidity1"]
    Type number : humidity_2    "Weatherstation Humidity 2"     [ stateTopic="weather_station", transformationPattern="JSONPATH:$.humidity2"]
    Type number : humidity_3    "Weatherstation Humidity 3"     [ stateTopic="weather_station", transformationPattern="JSONPATH:$.humidity3"]
    Type number : dewpoint_1    "Weatherstation Dewpoint 1"     [ stateTopic="weather_station", transformationPattern="JSONPATH:$.dewpoint1"]
    Type number : dewpoint_2    "Weatherstation Dewpoint 2"     [ stateTopic="weather_station", transformationPattern="JSONPATH:$.dewpoint2"]
    Type number : dewpoint_3    "Weatherstation Dewpoint 3"     [ stateTopic="weather_station", transformationPattern="JSONPATH:$.dewpoint3"]
    Type number : lowbat1       "Weatherstation Low Battery 1"  [ stateTopic="weather_station", transformationPattern="JSONPATH:$.lowbat1"]
    Type number : lowbat2       "Weatherstation Low Battery 2"  [ stateTopic="weather_station", transformationPattern="JSONPATH:$.lowbat2"]
    Type number : lowbat3       "Weatherstation Low Battery 3"  [ stateTopic="weather_station", transformationPattern="JSONPATH:$.lowbat3"]
}
