# Reolink Cameras (via NVR)
# Copy to ReolinkCameras.things and fill in credentials from .env
# All cameras share the same NVR IP, username and password; only nvrChannel differs.

// CARPORT Front Camera
Thing ipcamera:reolink:CarportFront "Camera Carport Front" [ffmpegLocation="/usr/bin/ffmpeg", hlsOutOptions="-strict -2 -f lavfi -i aevalsrc=0 -acodec aac -vcodec copy -hls_flags delete_segments -hls_time 2 -hls_list_size 4",
gifOutOptions="-r 2 -filter_complex scale=480:-2:flags=lanczos,setpts=0.5*PTS,split[o1][o2];[o1]palettegen=max_colors=128:stats_mode=diff[p];[o2][p]paletteuse=dither=bayer:bayer_scale=3", mp4OutOptions="-c:v copy -c:a copy", mjpegOptions="-q:v 4 -r 4 -update 1", snapshotOptions="-an -vsync vfr -q:v 2 -update 1", gifPreroll=0, updateImageWhen="0", ipAddress="YOUR_CAMERA_NVR_IP", nvrChannel=7, port=80,
onvifPort=8000, username="YOUR_CAMERA_USERNAME", password="YOUR_CAMERA_PASSWORD", useToken=false, ipWhitelist="DISABLE", onvifMediaProfile=2, onvifEventServiceType=0, pollTime=1000] {
	Channels:
		Type startStream : startStream "Start HLS Stream"
		Type pollImage : pollImage "Poll Image"
		Type createSnapshots : createSnapshots "Create Snapshots"
		Type image : image "Image"
		Type recordingGif : recordingGif "GIF Recording"
		Type gifHistory : gifHistory "GIF History"
		Type gifHistoryLength : gifHistoryLength "GIF History Length"
		Type recordingMp4 : recordingMp4 "MP4 Recording"
		Type mp4History : mp4History "MP4 History"
		Type mp4HistoryLength : mp4HistoryLength "MP4 History Length"
		Type lastMotionType : lastMotionType "Last Motion Type"
		Type lastEventData : lastEventData "Last Event Data"
		Type ffmpegMotionControl : ffmpegMotionControl "Control FFmpeg Motion Alarm"
		Type ffmpegMotionAlarm : ffmpegMotionAlarm "FFmpeg Motion Alarm"
		Type enableMotionAlarm : enableMotionAlarm "Enable Motion Alarm"
		Type motionAlarm : motionAlarm "Motion Alarm"
		Type cellMotionAlarm : cellMotionAlarm "Cell Motion Alarm"
		Type externalMotion : externalMotion "External Motion"
		Type gotoPreset : gotoPreset "Go To Preset"
		Type mjpegUrl : mjpegUrl "MJPEG URL"
		Type rtspUrl : rtspUrl "RTSP URL"
		Type imageUrl : imageUrl "Image URL"
		Type hlsUrl : hlsUrl "HLS URL"
		Type autoLED : autoLED "Auto LED"
		Type autoWhiteLED : autoWhiteLED "Auto White LED"
		Type enableLED : enableLED "LED Controls"
		Type whiteLED : whiteLED "White LED"
		Type textOverlay : textOverlay "Text Overlay"
		Type activateAlarmOutput : activateAlarmOutput "Alarm Output 1 ON/OFF"
		Type doorBell : doorBell "Door Bell"
		Type enableRecordings : enableRecordings "Enable Recordings"
		Type enableFTP : enableFTP "Enable FTP"
		Type enableEmail : enableEmail "Enable Email"
		Type enablePush : enablePush "Enable Push"
}

// CARPORT Back Camera
Thing ipcamera:reolink:CarportBack "Camera Carport Back" [ffmpegLocation="/usr/bin/ffmpeg", hlsOutOptions="-strict -2 -f lavfi -i aevalsrc=0 -acodec aac -vcodec copy -hls_flags delete_segments -hls_time 2 -hls_list_size 4",
gifOutOptions="-r 2 -filter_complex scale=480:-2:flags=lanczos,setpts=0.5*PTS,split[o1][o2];[o1]palettegen=max_colors=128:stats_mode=diff[p];[o2][p]paletteuse=dither=bayer:bayer_scale=3", mp4OutOptions="-c:v copy -c:a copy", mjpegOptions="-q:v 4 -r 4 -update 1", snapshotOptions="-an -vsync vfr -q:v 2 -update 1", gifPreroll=0, updateImageWhen="0", ipAddress="YOUR_CAMERA_NVR_IP", nvrChannel=6, port=80,
onvifPort=8000, username="YOUR_CAMERA_USERNAME", password="YOUR_CAMERA_PASSWORD", useToken=false, ipWhitelist="DISABLE", onvifMediaProfile=2, onvifEventServiceType=0, pollTime=1000] {
	Channels:
		Type startStream : startStream "Start HLS Stream"
		Type pollImage : pollImage "Poll Image"
		Type createSnapshots : createSnapshots "Create Snapshots"
		Type image : image "Image"
		Type recordingGif : recordingGif "GIF Recording"
		Type gifHistory : gifHistory "GIF History"
		Type gifHistoryLength : gifHistoryLength "GIF History Length"
		Type recordingMp4 : recordingMp4 "MP4 Recording"
		Type mp4History : mp4History "MP4 History"
		Type mp4HistoryLength : mp4HistoryLength "MP4 History Length"
		Type lastMotionType : lastMotionType "Last Motion Type"
		Type lastEventData : lastEventData "Last Event Data"
		Type ffmpegMotionControl : ffmpegMotionControl "Control FFmpeg Motion Alarm"
		Type ffmpegMotionAlarm : ffmpegMotionAlarm "FFmpeg Motion Alarm"
		Type enableMotionAlarm : enableMotionAlarm "Enable Motion Alarm"
		Type motionAlarm : motionAlarm "Motion Alarm"
		Type cellMotionAlarm : cellMotionAlarm "Cell Motion Alarm"
		Type externalMotion : externalMotion "External Motion"
		Type gotoPreset : gotoPreset "Go To Preset"
		Type mjpegUrl : mjpegUrl "MJPEG URL"
		Type rtspUrl : rtspUrl "RTSP URL"
		Type imageUrl : imageUrl "Image URL"
		Type hlsUrl : hlsUrl "HLS URL"
		Type autoLED : autoLED "Auto LED"
		Type autoWhiteLED : autoWhiteLED "Auto White LED"
		Type enableLED : enableLED "LED Controls"
		Type whiteLED : whiteLED "White LED"
		Type textOverlay : textOverlay "Text Overlay"
		Type activateAlarmOutput : activateAlarmOutput "Alarm Output 1 ON/OFF"
		Type doorBell : doorBell "Door Bell"
		Type enableRecordings : enableRecordings "Enable Recordings"
		Type enableFTP : enableFTP "Enable FTP"
		Type enableEmail : enableEmail "Enable Email"
		Type enablePush : enablePush "Enable Push"
}

// Terrasse Camera
Thing ipcamera:reolink:Terrace "Camera Terrace" [ffmpegLocation="/usr/bin/ffmpeg", hlsOutOptions="-strict -2 -f lavfi -i aevalsrc=0 -acodec aac -vcodec copy -hls_flags delete_segments -hls_time 2 -hls_list_size 4",
gifOutOptions="-r 2 -filter_complex scale=480:-2:flags=lanczos,setpts=0.5*PTS,split[o1][o2];[o1]palettegen=max_colors=128:stats_mode=diff[p];[o2][p]paletteuse=dither=bayer:bayer_scale=3", mp4OutOptions="-c:v copy -c:a copy", mjpegOptions="-q:v 4 -r 4 -update 1", snapshotOptions="-an -vsync vfr -q:v 2 -update 1", gifPreroll=0, updateImageWhen="0", ipAddress="YOUR_CAMERA_NVR_IP", nvrChannel=1, port=80,
onvifPort=8000, username="YOUR_CAMERA_USERNAME", password="YOUR_CAMERA_PASSWORD", useToken=false, ipWhitelist="DISABLE", onvifMediaProfile=2, onvifEventServiceType=0, pollTime=1000] {
	Channels:
		Type startStream : startStream "Start HLS Stream"
		Type pollImage : pollImage "Poll Image"
		Type createSnapshots : createSnapshots "Create Snapshots"
		Type image : image "Image"
		Type recordingGif : recordingGif "GIF Recording"
		Type gifHistory : gifHistory "GIF History"
		Type gifHistoryLength : gifHistoryLength "GIF History Length"
		Type recordingMp4 : recordingMp4 "MP4 Recording"
		Type mp4History : mp4History "MP4 History"
		Type mp4HistoryLength : mp4HistoryLength "MP4 History Length"
		Type lastMotionType : lastMotionType "Last Motion Type"
		Type lastEventData : lastEventData "Last Event Data"
		Type ffmpegMotionControl : ffmpegMotionControl "Control FFmpeg Motion Alarm"
		Type ffmpegMotionAlarm : ffmpegMotionAlarm "FFmpeg Motion Alarm"
		Type enableMotionAlarm : enableMotionAlarm "Enable Motion Alarm"
		Type motionAlarm : motionAlarm "Motion Alarm"
		Type cellMotionAlarm : cellMotionAlarm "Cell Motion Alarm"
		Type externalMotion : externalMotion "External Motion"
		Type gotoPreset : gotoPreset "Go To Preset"
		Type mjpegUrl : mjpegUrl "MJPEG URL"
		Type rtspUrl : rtspUrl "RTSP URL"
		Type imageUrl : imageUrl "Image URL"
		Type hlsUrl : hlsUrl "HLS URL"
		Type autoLED : autoLED "Auto LED"
		Type autoWhiteLED : autoWhiteLED "Auto White LED"
		Type enableLED : enableLED "LED Controls"
		Type whiteLED : whiteLED "White LED"
		Type textOverlay : textOverlay "Text Overlay"
		Type activateAlarmOutput : activateAlarmOutput "Alarm Output 1 ON/OFF"
		Type doorBell : doorBell "Door Bell"
		Type enableRecordings : enableRecordings "Enable Recordings"
		Type enableFTP : enableFTP "Enable FTP"
		Type enableEmail : enableEmail "Enable Email"
		Type enablePush : enablePush "Enable Push"
}

//  Corridor Camera
Thing ipcamera:reolink:Corridor "Camera Corridor" [ffmpegLocation="/usr/bin/ffmpeg", hlsOutOptions="-strict -2 -f lavfi -i aevalsrc=0 -acodec aac -vcodec copy -hls_flags delete_segments -hls_time 2 -hls_list_size 4",
gifOutOptions="-r 2 -filter_complex scale=480:-2:flags=lanczos,setpts=0.5*PTS,split[o1][o2];[o1]palettegen=max_colors=128:stats_mode=diff[p];[o2][p]paletteuse=dither=bayer:bayer_scale=3", mp4OutOptions="-c:v copy -c:a copy", mjpegOptions="-q:v 4 -r 4 -update 1", snapshotOptions="-an -vsync vfr -q:v 2 -update 1", gifPreroll=0, updateImageWhen="0", ipAddress="YOUR_CAMERA_NVR_IP", nvrChannel=3, port=80,
onvifPort=8000, username="YOUR_CAMERA_USERNAME", password="YOUR_CAMERA_PASSWORD", useToken=false, ipWhitelist="DISABLE", onvifMediaProfile=2, onvifEventServiceType=0, pollTime=1000] {
	Channels:
		Type startStream : startStream "Start HLS Stream"
		Type pollImage : pollImage "Poll Image"
		Type createSnapshots : createSnapshots "Create Snapshots"
		Type image : image "Image"
		Type recordingGif : recordingGif "GIF Recording"
		Type gifHistory : gifHistory "GIF History"
		Type gifHistoryLength : gifHistoryLength "GIF History Length"
		Type recordingMp4 : recordingMp4 "MP4 Recording"
		Type mp4History : mp4History "MP4 History"
		Type mp4HistoryLength : mp4HistoryLength "MP4 History Length"
		Type lastMotionType : lastMotionType "Last Motion Type"
		Type lastEventData : lastEventData "Last Event Data"
		Type ffmpegMotionControl : ffmpegMotionControl "Control FFmpeg Motion Alarm"
		Type ffmpegMotionAlarm : ffmpegMotionAlarm "FFmpeg Motion Alarm"
		Type enableMotionAlarm : enableMotionAlarm "Enable Motion Alarm"
		Type motionAlarm : motionAlarm "Motion Alarm"
		Type cellMotionAlarm : cellMotionAlarm "Cell Motion Alarm"
		Type externalMotion : externalMotion "External Motion"
		Type gotoPreset : gotoPreset "Go To Preset"
		Type mjpegUrl : mjpegUrl "MJPEG URL"
		Type rtspUrl : rtspUrl "RTSP URL"
		Type imageUrl : imageUrl "Image URL"
		Type hlsUrl : hlsUrl "HLS URL"
		Type autoLED : autoLED "Auto LED"
		Type autoWhiteLED : autoWhiteLED "Auto White LED"
		Type enableLED : enableLED "LED Controls"
		Type whiteLED : whiteLED "White LED"
		Type textOverlay : textOverlay "Text Overlay"
		Type activateAlarmOutput : activateAlarmOutput "Alarm Output 1 ON/OFF"
		Type doorBell : doorBell "Door Bell"
		Type enableRecordings : enableRecordings "Enable Recordings"
		Type enableFTP : enableFTP "Enable FTP"
		Type enableEmail : enableEmail "Enable Email"
		Type enablePush : enablePush "Enable Push"
}

// Backyard Camera
Thing ipcamera:reolink:Backyard "Camera Backyard" [ffmpegLocation="/usr/bin/ffmpeg", hlsOutOptions="-strict -2 -f lavfi -i aevalsrc=0 -acodec aac -vcodec copy -hls_flags delete_segments -hls_time 2 -hls_list_size 4",
gifOutOptions="-r 2 -filter_complex scale=480:-2:flags=lanczos,setpts=0.5*PTS,split[o1][o2];[o1]palettegen=max_colors=128:stats_mode=diff[p];[o2][p]paletteuse=dither=bayer:bayer_scale=3", mp4OutOptions="-c:v copy -c:a copy", mjpegOptions="-q:v 4 -r 4 -update 1", snapshotOptions="-an -vsync vfr -q:v 2 -update 1", gifPreroll=0, updateImageWhen="0", ipAddress="YOUR_CAMERA_NVR_IP", nvrChannel=2, port=80,
onvifPort=8000, username="YOUR_CAMERA_USERNAME", password="YOUR_CAMERA_PASSWORD", useToken=false, ipWhitelist="DISABLE", onvifMediaProfile=2, onvifEventServiceType=0, pollTime=1000] {
	Channels:
		Type startStream : startStream "Start HLS Stream"
		Type pollImage : pollImage "Poll Image"
		Type createSnapshots : createSnapshots "Create Snapshots"
		Type image : image "Image"
		Type recordingGif : recordingGif "GIF Recording"
		Type gifHistory : gifHistory "GIF History"
		Type gifHistoryLength : gifHistoryLength "GIF History Length"
		Type recordingMp4 : recordingMp4 "MP4 Recording"
		Type mp4History : mp4History "MP4 History"
		Type mp4HistoryLength : mp4HistoryLength "MP4 History Length"
		Type lastMotionType : lastMotionType "Last Motion Type"
		Type lastEventData : lastEventData "Last Event Data"
		Type ffmpegMotionControl : ffmpegMotionControl "Control FFmpeg Motion Alarm"
		Type ffmpegMotionAlarm : ffmpegMotionAlarm "FFmpeg Motion Alarm"
		Type enableMotionAlarm : enableMotionAlarm "Enable Motion Alarm"
		Type motionAlarm : motionAlarm "Motion Alarm"
		Type cellMotionAlarm : cellMotionAlarm "Cell Motion Alarm"
		Type externalMotion : externalMotion "External Motion"
		Type gotoPreset : gotoPreset "Go To Preset"
		Type mjpegUrl : mjpegUrl "MJPEG URL"
		Type rtspUrl : rtspUrl "RTSP URL"
		Type imageUrl : imageUrl "Image URL"
		Type hlsUrl : hlsUrl "HLS URL"
		Type autoLED : autoLED "Auto LED"
		Type autoWhiteLED : autoWhiteLED "Auto White LED"
		Type enableLED : enableLED "LED Controls"
		Type whiteLED : whiteLED "White LED"
		Type textOverlay : textOverlay "Text Overlay"
		Type activateAlarmOutput : activateAlarmOutput "Alarm Output 1 ON/OFF"
		Type doorBell : doorBell "Door Bell"
		Type enableRecordings : enableRecordings "Enable Recordings"
		Type enableFTP : enableFTP "Enable FTP"
		Type enableEmail : enableEmail "Enable Email"
		Type enablePush : enablePush "Enable Push"
}

// Living Room Camera
Thing ipcamera:reolink:LivingRoom "Camera Living Room" [ffmpegLocation="/usr/bin/ffmpeg", hlsOutOptions="-strict -2 -f lavfi -i aevalsrc=0 -acodec aac -vcodec copy -hls_flags delete_segments -hls_time 2 -hls_list_size 4",
gifOutOptions="-r 2 -filter_complex scale=480:-2:flags=lanczos,setpts=0.5*PTS,split[o1][o2];[o1]palettegen=max_colors=128:stats_mode=diff[p];[o2][p]paletteuse=dither=bayer:bayer_scale=3", mp4OutOptions="-c:v copy -c:a copy", mjpegOptions="-q:v 4 -r 4 -update 1", snapshotOptions="-an -vsync vfr -q:v 2 -update 1", gifPreroll=0, updateImageWhen="0", ipAddress="YOUR_CAMERA_NVR_IP", nvrChannel=0, port=80,
onvifPort=8000, username="YOUR_CAMERA_USERNAME", password="YOUR_CAMERA_PASSWORD", useToken=false, ipWhitelist="DISABLE", onvifMediaProfile=2, onvifEventServiceType=0, pollTime=1000] {
	Channels:
		Type startStream : startStream "Start HLS Stream"
		Type pollImage : pollImage "Poll Image"
		Type createSnapshots : createSnapshots "Create Snapshots"
		Type image : image "Image"
		Type recordingGif : recordingGif "GIF Recording"
		Type gifHistory : gifHistory "GIF History"
		Type gifHistoryLength : gifHistoryLength "GIF History Length"
		Type recordingMp4 : recordingMp4 "MP4 Recording"
		Type mp4History : mp4History "MP4 History"
		Type mp4HistoryLength : mp4HistoryLength "MP4 History Length"
		Type lastMotionType : lastMotionType "Last Motion Type"
		Type lastEventData : lastEventData "Last Event Data"
		Type ffmpegMotionControl : ffmpegMotionControl "Control FFmpeg Motion Alarm"
		Type ffmpegMotionAlarm : ffmpegMotionAlarm "FFmpeg Motion Alarm"
		Type enableMotionAlarm : enableMotionAlarm "Enable Motion Alarm"
		Type motionAlarm : motionAlarm "Motion Alarm"
		Type cellMotionAlarm : cellMotionAlarm "Cell Motion Alarm"
		Type externalMotion : externalMotion "External Motion"
		Type gotoPreset : gotoPreset "Go To Preset"
		Type mjpegUrl : mjpegUrl "MJPEG URL"
		Type rtspUrl : rtspUrl "RTSP URL"
		Type imageUrl : imageUrl "Image URL"
		Type hlsUrl : hlsUrl "HLS URL"
		Type autoLED : autoLED "Auto LED"
		Type autoWhiteLED : autoWhiteLED "Auto White LED"
		Type enableLED : enableLED "LED Controls"
		Type whiteLED : whiteLED "White LED"
		Type textOverlay : textOverlay "Text Overlay"
		Type activateAlarmOutput : activateAlarmOutput "Alarm Output 1 ON/OFF"
		Type doorBell : doorBell "Door Bell"
		Type enableRecordings : enableRecordings "Enable Recordings"
		Type enableFTP : enableFTP "Enable FTP"
		Type enableEmail : enableEmail "Enable Email"
		Type enablePush : enablePush "Enable Push"
}
